Atelier/NewMonture.xaml

<Window x:Class="NewOptics.Atelier.NewMonture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewOptics.Atelier"
        mc:Ignorable="d"
        Title="Nouvelle Monture" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridRecouf" Grid.RowSpan="4" Grid.Column="1" Margin="10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fds" Content="Nouvelle Monture" BorderThickness="1" FontSize="16" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontWeight="Bold" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Grid.Row="1" FontFamily="Tahoma" Content="Client" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="30,0,0,0"/>
        <Button x:Name="btnPatient" Grid.Row="1" HorizontalAlignment="Center" Width="20" VerticalAlignment="Center" Click="btnPatient_Click" Margin="80,0,0,0" Grid.Column="1" ToolTip="Créer Fournisseur" Height="20" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/NewOptics;component/Administrateur/Images/1456624077_add_user.ico"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type Button}">
                       
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Button.Style>
        </Button>

        <ComboBox x:Name="ComboClient"  HorizontalContentAlignment="Center"   SelectedIndex="0" DockPanel.Dock="Right" MinWidth="90" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#FF343434" Margin="90,0,50,0" Foreground="#FF343434" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}">
                        <TextBlock.Text>

                            <Binding Path="Raison" />

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Button x:Name="ConfirmerDocument" Content="CONFIRMER VENTE" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{x:Null}" Click="ConfirmerDocument_Click" Grid.ColumnSpan="2" MinWidth="260" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Tahoma" Margin="0,0,0,5" >
        </Button>

    </Grid>
</Window>
