Authentification.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="NewOptics.Authentification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Authentification" Height="300" Width="470" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"   WindowStyle="ThreeDBorderWindow"  Icon="Images/Dent6.ico" WindowStartupLocation="CenterScreen"  BorderThickness="0"  BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowInTaskbar="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*"  />
            <RowDefinition />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="loginLabelUName" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Tahoma" Content="Mot de passe:" FontSize="14" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <PasswordBox x:Name="txtMotDePasse" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="23" Margin="40,0,0,0" VerticalAlignment="Center" KeyUp="txtMotDePasse_KeyUp" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="200"/>



        <Label x:Name="loginLabelIP" Visibility="Collapsed"  HorizontalAlignment="Center" Margin="0" FontFamily="Tahoma" FontSize="14" VerticalAlignment="Bottom" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" FontWeight="Bold">Adresse IP:</Label>
        <TextBox x:Name="loginTxtBoxIP" Visibility="Collapsed" Margin="40,0,0,0" Text="178.170.94.9" Height="23" VerticalAlignment="Bottom" FontFamily="Tahoma" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="200"  Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="Confirmer"  Margin="0" Click="buttonConnect_Click" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="14.667" Content="Connexion" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Height="30" Grid.RowSpan="2"/>

         <TextBlock FontFamily="Arial" Text="LOGICIEL DE GESTION" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2D3F5D" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Bold" Grid.ColumnSpan="3" Height="25" FontSize="22" Margin="10,10,0,0" Width="260" />
         <TextBlock Text="POUR OPTICIEN" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,0,0" FontFamily="Arial" FontSize="18" Foreground="#FF2D3F5D" FontWeight="Bold" />
        <Image x:Name="btnLogoDent"   Margin="20,0,0,0" Source="Images/NewOptics.png" Stretch="Fill" HorizontalAlignment="Left" Width="168" Height="65" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label x:Name="textBlockss" Height="57" FontFamily="Times New Roman" Visibility="Collapsed" FontSize="18" Foreground="Black" Margin="10,0,0,10"  VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="3" Content="hgjhgjghj" Grid.Row="3" VerticalContentAlignment="Bottom"/>
        <CheckBox x:Name="checkBoxImage" Content="Télécharger le logo" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="124,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Tahoma" Grid.ColumnSpan="2" Foreground="#FB2D3F5D"/>

    </Grid>
</Window> 
