Stock/ImageProduit.xaml

<Window x:Class="NewOptics.Stock.ImageProduit"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:p="clr-namespace:NewOptics.Properties"
                 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewOptics.Stock"
        mc:Ignorable="d"
        Title="Produit"  Height="550" Width="650"  Opacity="1"    WindowStyle="SingleBorderWindow"  Icon="/NewOptics;component/Dent6.ico" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"   ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  BorderThickness="0"    FontSize="16" FontFamily="Tahoma" AllowDrop="True"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />


        </Grid.RowDefinitions>
        <TabControl x:Name="Détail" BorderThickness="0" Margin="10,0" FontFamily="Tahoma" Grid.Column="1" >
            <TabItem x:Name="Achattab"  FontSize="14" FontFamily="Tahoma" Header="Image Produit" Margin="0" BorderBrush="#FFB27300" Background="{x:Null}">
                <Grid x:Name="FournVousGrid">
                    <Grid.RowDefinitions>

                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>

                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="194*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtdesign" Text="{Binding design, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   FontWeight="Bold"  FontFamily="Tahoma" FontSize="24" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />

                    <Border Name="windowBorderPhoto" Margin="30,0" BorderThickness="5" CornerRadius="20" BorderBrush="#FF343434" Grid.RowSpan="7" Grid.ColumnSpan="4" Grid.Row="1">
                        <Image Margin="5,5,5,5" Name="imgPhoto" Stretch="Fill" Grid.Column="1" Grid.RowSpan="3" Source="/NewOptics;component/Images/Produit.png" HorizontalAlignment="Left" VerticalAlignment="Center" >

                        </Image>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>