Stock/Lentille.xaml

<Window x:Class="NewOptics.Stock.Lentille"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  
                   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewOptics.Stock"
        mc:Ignorable="d"
        Title="Lentille" Height="550" Width="650"  Opacity="1"    WindowStyle="SingleBorderWindow"  Icon="/NewOptics;component/Dent6.ico" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"   ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  BorderThickness="0"    FontSize="16" FontFamily="Tahoma" AllowDrop="True"   >
    <Grid x:Name="lentillegrid" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"  />

        </Grid.RowDefinitions>
        <TabControl x:Name="Détail" BorderThickness="0" Margin="10,0" FontFamily="Tahoma" Grid.Column="1" >
            <TabItem x:Name="LENTitem" IsEnabled="True" Visibility="Visible" FontSize="14" FontFamily="Tahoma" Header="Catalogue Lentille" Margin="0" BorderBrush="#FFB27300" Background="{x:Null}">
                <Grid x:Name="GridLentille" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  />

                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Réference :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="1" />
                    <TextBlock x:Name="txtRefLentille" IsEnabled="False" Text="{Binding Ref, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"  Grid.Row="1" />
                    <TextBlock Text="Fournisseur :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="2" />
                    <TextBlock x:Name="txtFournLentille" IsEnabled="False" Text="{Binding Fournisseur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold" Grid.Row="2" />
                    <TextBlock Text="Marque :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                    <TextBlock x:Name="txtRefMarque" IsEnabled="False" Text="{Binding Marque, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"   />
                    <TextBlock Text="Modèle :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Column="2" />
                    <TextBlock x:Name="txtModeleLentille" IsEnabled="False" Text="{Binding Modele, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="3" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"   />

                    <TextBlock Text="Type de Lentille :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" />
                    <ComboBox x:Name="TypeLentilleComboBox" IsEnabled="False" IsEditable="True" SelectedValue="{Binding TypeLentille, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedValuePath="Content" DockPanel.Dock="Left" MinWidth="10" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Background="{x:Null}" FontWeight="Bold" Foreground="#FF2D3F5D" BorderBrush="{x:Null}" Margin="30,0,0,0" Grid.Column="3" Grid.Row="2" >
                        <ComboBoxItem Content="Unifocale" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D"/>
                        <ComboBoxItem Content="Multifocale" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                        <ComboBoxItem Content="Torique" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                    </ComboBox>
                    <TextBlock Text="Entrez le diamètre / courbure de la lentille. S'il existe plusieurs diamètres/courbures pour cette lentille, entrez-les séparés par une virgule. Exemple: 65,70,75,80" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.ColumnSpan="4" />

                    <TextBlock Text="Diamètre(s) :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="4" />
                    <TextBlock x:Name="txtDiamLentille" IsEnabled="False" Text="{Binding Diamètre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold" Grid.Row="4" />
                    <TextBlock Text="Courbure(s) :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="4" Grid.Column="2" />
                    <TextBlock x:Name="txtCourbureLentille" IsEnabled="False" Text="{Binding Courbure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="4" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"  Grid.Row="4"  />

                    <TextBlock Text="Durée :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" Grid.Row="5" />
                    <ComboBox x:Name="TypeDuréeComboBox" IsEnabled="False" IsEditable="True" SelectedValue="{Binding Durrée, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedValuePath="Content" DockPanel.Dock="Left" MinWidth="120" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Background="{x:Null}" FontWeight="Bold" Foreground="#FF2D3F5D" BorderBrush="{x:Null}" Margin="0" Grid.Row="5" RenderTransformOrigin="0.665,0.101" Grid.Column="1" >
                        <ComboBoxItem Content="1 jour" FontSize="14" Foreground="#FF2D3F5D" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        <ComboBoxItem Content="1 semaine" FontSize="14" Foreground="#FF2D3F5D" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        <ComboBoxItem Content="1 mois" FontSize="14" Foreground="#FF2D3F5D" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        <ComboBoxItem Content="3 mois" FontSize="14" Foreground="#FF2D3F5D" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        <ComboBoxItem Content="6 mois" FontSize="14" Foreground="#FF2D3F5D" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        <ComboBoxItem Content="1 an" FontSize="14" Foreground="#FF2D3F5D" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        <ComboBoxItem Content="2 an" FontSize="14" Foreground="#FF2D3F5D" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

                    </ComboBox>
                    <TextBlock Text="Couleur :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="5" Grid.Column="2" />
                    <TextBlock x:Name="txtCouleurLentille" IsEnabled="False" Text="{Binding Couleur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="3" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"  Grid.Row="5" Margin="0"  />
                    <TextBlock Text="Code LPP :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" Grid.Row="6" />
                    <ComboBox x:Name="TypeLPPComboBox" IsEnabled="False" IsEditable="True" SelectedValue="{Binding CodeLPP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedValuePath="Content" DockPanel.Dock="Left" MinWidth="120" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Background="{x:Null}" FontWeight="Bold" Foreground="#FF2D3F5D" BorderBrush="{x:Null}" Margin="0" Grid.Row="6" Grid.Column="1" >
                        <ComboBoxItem Content="2251545" FontSize="14"/>
                    </ComboBox>
                    <TextBlock Text="Matière :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="2" />
                    <ComboBox x:Name="MatièreComboBox" IsEnabled="False" IsEditable="True" SelectedValue="{Binding Matière, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedValuePath="Content" DockPanel.Dock="Left" MinWidth="120" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Background="{x:Null}" FontWeight="Bold" Foreground="#FF2D3F5D" BorderBrush="{x:Null}" Margin="0" Grid.Row="6" Grid.Column="3" >
                        <ComboBoxItem Content="Souple" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D"/>
                        <ComboBoxItem Content="Dure" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D"/>
                    </ComboBox>

                    <TextBlock Text="Packaging :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="1" Grid.Column="2" />
                    <ComboBox x:Name="TypePackagingComboBox" IsEnabled="False" IsEditable="True" SelectedValue="{Binding Packaging, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedValuePath="Content" DockPanel.Dock="Left" MinWidth="150" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Background="{x:Null}" FontWeight="Bold" Foreground="#FF2D3F5D" BorderBrush="{x:Null}" Margin="0" Grid.Row="1" Grid.Column="3" >
                        <ComboBoxItem Content="Individuelle" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D"/>
                        <ComboBoxItem Content="3 Lentilles" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                        <ComboBoxItem Content="6 Lentilles" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                        <ComboBoxItem Content="30 Lentilles" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D"/>
                        <ComboBoxItem Content="90 Lentilles" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                    </ComboBox>
                    <TextBlock Text="Entrez les limites de fabrication de la lentille si elles vous sont connues. Exemple: -8 à +10" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.ColumnSpan="4" />
                    <RadioButton x:Name="LimitLentille1"   IsEnabled="False" GroupName="LimitGroup" Content="Limites de fabrications automatiques (selon le tableau des prix)." HorizontalAlignment="Left" Foreground="#FF2D3F5D" FontFamily="Tahoma" Grid.Row="8" Margin="20,0,0,0" Grid.ColumnSpan="4" Background="{x:Null}" BorderBrush="#FF2D3F5D" />
                    <RadioButton x:Name="LimitLentille2"  IsEnabled="False" GroupName="LimitGroup" Content="Limites de:" HorizontalAlignment="Left" Foreground="#FF2D3F5D" FontFamily="Tahoma" Grid.Row="9" Margin="20,0,0,0" Grid.ColumnSpan="4" Background="{x:Null}" BorderBrush="#FF2D3F5D" />
                    <TextBlock x:Name="txtLimLentilleDe"  IsEnabled="False" Text="{Binding LimiteFab0, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"   Grid.Row="9" HorizontalAlignment="Left" MinWidth="70" />
                    <TextBlock Text="à" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="9" Grid.Column="1" />
                    <TextBlock x:Name="txtLimLentilleA" IsEnabled="False" Text="{Binding LimiteFab1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"  Grid.Row="9" HorizontalAlignment="Right" MinWidth="70" />
                    <CheckBox x:Name="ckfiltreUV" IsEnabled="False" IsChecked="{Binding FiltreUV, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Content="Filtre UV" Grid.Row="9" Foreground="#FFFF008B" FontSize="16" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Center" BorderBrush="#FF2D3F5D"/>



                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
