Stock/Verre.xaml

<Window x:Class="NewOptics.Stock.Verre"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
   
                   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewOptics.Stock"
        mc:Ignorable="d"
        Title="Verre" Height="550" Width="650"  Opacity="1"    WindowStyle="SingleBorderWindow"  Icon="/NewOptics;component/Dent6.ico" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"   ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  BorderThickness="0"    FontSize="16" FontFamily="Tahoma" AllowDrop="True"   >
    <Grid x:Name="VerreDatagrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"  />

        </Grid.RowDefinitions>
        <TabControl x:Name="Détail" BorderThickness="0" Margin="10,0" FontFamily="Tahoma" Grid.Column="1" >
            <TabItem x:Name="CATitem" IsEnabled="True" Visibility="Visible"  FontSize="14" FontFamily="Tahoma" Header="Catalogue Verre" Margin="0" BorderBrush="#FFB27300" Background="{x:Null}">
                <Grid x:Name="FournVoujsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition  />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Rdesc" Content="Déscription" GroupName="Catalogue" HorizontalAlignment="Center" FontFamily="Tahoma" Foreground="#FF2D3F5D" FontSize="22" FontWeight="Bold" Checked="RadioButton_Checked" Unchecked="Rdesc_Unchecked" BorderBrush="#FF2D3F5D" />
                    <RadioButton x:Name="Rtar" Content="Tarifications" GroupName="Catalogue" Grid.Column="3" HorizontalAlignment="Left" FontFamily="Tahoma" Foreground="#FF2D3F5D" FontSize="22" FontWeight="Bold" Checked="Rtar_Checked" Unchecked="Rtar_Unchecked" BorderBrush="#FF2D3F5D" />
                    <Grid x:Name="GridVerre" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition  />

                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Réference :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <TextBlock x:Name="txtRef" IsEnabled="False" Text="{Binding Ref, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"   />
                        <TextBlock Text="Matière :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="1" />
                        <RadioButton x:Name="radMat1" IsEnabled="False" GroupName="MatiéreGroup" Content="Minéral" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FF2D3F5D" FontFamily="Tahoma" Grid.Row="1" BorderBrush="#FF2D3F5D" Background="{x:Null}" />
                        <RadioButton x:Name="radMat2" IsEnabled="False" GroupName="MatiéreGroup" Content="Organique" Grid.Column="1" HorizontalAlignment="Right" Foreground="#FF2D3F5D" FontFamily="Tahoma" Grid.Row="1" BorderBrush="#FF2D3F5D" Background="{x:Null}" />
                        <RadioButton x:Name="radMat3" IsEnabled="False" GroupName="MatiéreGroup" Content="Polycarbonate" Grid.Column="2" HorizontalAlignment="Left" Foreground="#FF2D3F5D" FontFamily="Tahoma" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="#FF2D3F5D" />
                        <TextBlock Text="Type de Verre :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" />
                        <ComboBox x:Name="TypeVerreComboBox" IsEnabled="False" IsEditable="True" SelectedValue="{Binding TypeVerre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedValuePath="Content" DockPanel.Dock="Left" MinWidth="10" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Background="{x:Null}" FontWeight="Bold" Foreground="#FF2D3F5D" BorderBrush="{x:Null}" Margin="20,0,10,0" Grid.Column="3" >
                            <ComboBoxItem Content="Simple foyer" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D"/>
                            <ComboBoxItem Content="Double foyer" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                            <ComboBoxItem Content="Triple foyer" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                            <ComboBoxItem Content="Multiple foyer" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                            <ComboBoxItem Content="Asphérique" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />

                        </ComboBox>
                        <TextBlock Text="Entrez le diamètre du verre. S'il existe plusieurs diamètres pour ce verre, entrez-les séparés par une virgule. Exemple: 65,70,75,80" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.ColumnSpan="4" />

                        <TextBlock Text="Diamètre(s) :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="3" />
                        <TextBlock x:Name="txtDiam" IsEnabled="False" Text="{Binding Diamètre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"    Grid.Row="3"    />
                        <TextBlock Text="Fournisseur(s) :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="3" Grid.Column="2" />
                        <TextBlock x:Name="txtFourn" IsEnabled="False" Text="{Binding Fournisseur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="4" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold" Grid.Row="3"  />
                        <TextBlock Text="Choisissez l'indice du verre. Vous pouvez sélectionner un indice dans la liste ou l'inscrire manuellement s'il ne s'y trouve pas." TextWrapping="Wrap" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.ColumnSpan="4" />

                        <TextBlock Text="Indice du verre :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" Grid.Row="5" />
                        <ComboBox x:Name="CdompteComboBox" IsEnabled="False" SelectedValue="{Binding IndiceVerre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEditable="True" SelectedValuePath="Content" DockPanel.Dock="Left" MinWidth="100" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Background="{x:Null}" FontWeight="Bold" Foreground="#FF2D3F5D" BorderBrush="{x:Null}" Margin="0" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="1.5" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D"/>
                            <ComboBoxItem Content="1.6" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                            <ComboBoxItem Content="1.7" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                            <ComboBoxItem Content="1.8" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                            <ComboBoxItem Content="1.9" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />

                        </ComboBox>
                        <TextBlock Text="Surface :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" />
                        <ComboBox x:Name="SurfaceComboBox" IsEnabled="False" SelectedValue="{Binding Surface, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEditable="True" SelectedValuePath="Content" DockPanel.Dock="Left" MinWidth="100" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Background="{x:Null}" FontWeight="Bold" Foreground="#FF2D3F5D" BorderBrush="{x:Null}" Margin="0" Grid.Column="2" Grid.Row="5" MinHeight="26" >
                            <ComboBoxItem Content="Sphérique" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D"/>
                            <ComboBoxItem Content="Asphérique" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" />
                            <ComboBoxItem Content="Toroelliptique" FontSize="14" Foreground="#FF2D3F5D" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />


                        </ComboBox>
                        <TextBlock Text="Teinte :"  FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="2" />
                        <TextBlock x:Name="txtTeinte" IsEnabled="False" Text="{Binding Teinte, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="4" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"  Grid.Row="5" Margin="80,0,0,0"  />

                        <TextBlock Text="Entrez les limites de fabrication du verre si elles vous sont connues. Exemple: -8 à +10" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.ColumnSpan="4" />
                        <RadioButton x:Name="Limit1" IsEnabled="False" GroupName="LimitGroup" Content="Limites de fabrications automatiques (selon le tableau des prix)." HorizontalAlignment="Left" Foreground="#FF2D3F5D" FontFamily="Tahoma" Grid.Row="7" Margin="20,0,0,0" Grid.ColumnSpan="4"  BorderBrush="#FF2D3F5D" Background="{x:Null}" />
                        <RadioButton x:Name="Limit2" IsEnabled="False" GroupName="LimitGroup" Content="Limites de:" HorizontalAlignment="Left" Foreground="#FF2D3F5D" FontFamily="Tahoma" Grid.Row="8" Margin="20,0,0,0" Grid.ColumnSpan="4"  Background="{x:Null}" BorderBrush="#FF2D3F5D" />
                        <TextBlock x:Name="txtLimDe" IsEnabled="False"  Text="{Binding LimiteFab0, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"   Grid.Row="8" HorizontalAlignment="Left" MinWidth="70" />
                        <TextBlock Text="à" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="8" Grid.Column="1" />
                        <TextBlock x:Name="txtLimA" IsEnabled="False" Text="{Binding LimiteFab1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold"  Grid.Row="8" HorizontalAlignment="Right" MinWidth="70" />
                        <TextBox x:Name="txtLimiteAddFab0" IsEnabled="False" Text="{Binding LimiteAddFab0, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="3" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FF2D3F5D"   Grid.Row="8" HorizontalAlignment="Left" MinWidth="70" />
                        <TextBlock Text="à" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="8" Grid.Column="3" />

                        <TextBox x:Name="txtLimiteAddFab1" IsEnabled="False" Text="{Binding LimiteAddFab1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Column="3" Foreground="#FF2D3F5D" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FF2D3F5D"  Grid.Row="8" HorizontalAlignment="Right" MinWidth="70" />
                        <CheckBox x:Name="ckteinté" IsEnabled="False" IsChecked="{Binding VerreTeinté, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Content="Verre teinté" Grid.Row="9" Foreground="#FFFF008B" FontSize="16" FontWeight="Bold" BorderBrush="#FF2D3F5D"/>
                        <CheckBox x:Name="ckAphaque" IsEnabled="False" IsChecked="{Binding Aphaque, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Content="Aphaque" Grid.Row="9" Foreground="#FFFF008B" FontSize="16" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="#FF2D3F5D"/>
                        <CheckBox x:Name="ckPhotochromique" IsEnabled="False" IsChecked="{Binding Photochromique, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Content="Photochromique" Grid.Row="9" Foreground="#FFFF008B" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" Grid.ColumnSpan="2" BorderBrush="#FF2D3F5D"/>


                    </Grid>
                    <Grid x:Name="GridVerreTarification" IsEnabled="True" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid Grid.Row="1"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True" MinWidth="536" MinHeight="232">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition   />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Prix :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Column="2" />

                            <ComboBox x:Name="PrixComboBox" IsEnabled="True" SelectedValuePath="Content" DockPanel.Dock="Left" MinWidth="120" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Bold" Foreground="#FF2D3F5D" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,20,0" Grid.Column="3"  HorizontalAlignment="Center" SelectionChanged="PrixComboBox_SelectionChanged" >
                                <ComboBoxItem Content="Prix de vente" FontSize="14" Foreground="#FF2D3F5D"/>
                                <ComboBoxItem Content="Prix d'achat" FontSize="14" Foreground="#FF2D3F5D" />
                            </ComboBox>
                            <TextBlock Text="Diamètre :" FontWeight="Normal" FontFamily="Tahoma" FontSize="14.667" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Column="1" />

                            <ComboBox x:Name="DiamComboBox" IsEnabled="True"  DockPanel.Dock="Left" MinWidth="120" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Bold" Foreground="#FF2D3F5D" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,20,0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />


                            <Grid x:Name="GridTarification" IsEnabled="False" Grid.Row="1" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True" MinWidth="536" MinHeight="232" Grid.ColumnSpan="4" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition   />
                                    <RowDefinition   />
                                    <RowDefinition   />
                                    <RowDefinition />
                                    <RowDefinition   />
                                    <RowDefinition   />
                                    <RowDefinition   />
                                    <RowDefinition   />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="0.00 - 2.00" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Grid.Row="1" Background="#FF99B4D1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="2.25 - 4.00" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="4.25 - 6.00" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="6.25 - 8.00" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="8.25 - 10.00" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="10.25 - 12.00" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="12.25 - 14.00" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Grid.Row="7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="14.25 et plus" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Grid.Row="8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



                                <Label Content="0.25 - 2.00" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="Sphérique" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                                <Label Content="2.25 - 4.00" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Column="3"/>
                                <Label Content="4.25 - 6.00" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Column="4"/>

                                <TextBox x:Name="A2" IsEnabled="False"  Text="{Binding A2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="D2" IsEnabled="False"  Text="{Binding D2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="A1" IsEnabled="False"  Text="{Binding A1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="D1" IsEnabled="False"  Text="{Binding D1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="A3" IsEnabled="False"  Text="{Binding A3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="1" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="3" />
                                <TextBox x:Name="A4" IsEnabled="False"   Text="{Binding A4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="1" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="4" />

                                <TextBox x:Name="D3" IsEnabled="False"  Text="{Binding D3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="4" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="3" />
                                <TextBox x:Name="D4" IsEnabled="False"  Text="{Binding D4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="4" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="4" />

                                <TextBox x:Name="B2" IsEnabled="False"  Text="{Binding B2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="E2" IsEnabled="False"  Text="{Binding E2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="B1" IsEnabled="False"  Text="{Binding B1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="E1" IsEnabled="False"  Text="{Binding E1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="B3" IsEnabled="False"  Text="{Binding B3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="2" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="3" />
                                <TextBox x:Name="B4" IsEnabled="False" Text="{Binding B4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="2" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="4" />

                                <TextBox x:Name="E3" IsEnabled="False"  Text="{Binding E3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="5" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="3" />
                                <TextBox x:Name="E4" IsEnabled="False"  Text="{Binding E4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="5" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="4" />


                                <TextBox x:Name="C2" IsEnabled="False"  Text="{Binding C2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="F2" IsEnabled="False"  Text="{Binding F2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="C1" IsEnabled="False"  Text="{Binding C1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="F1" IsEnabled="False"  Text="{Binding F1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" />
                                <TextBox x:Name="C3" IsEnabled="False"  Text="{Binding C3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="3" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="3" />
                                <TextBox x:Name="C4" IsEnabled="False"  Text="{Binding C4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="3" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="4" />

                                <TextBox x:Name="F3" IsEnabled="False"  Text="{Binding F3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="6" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="3" />
                                <TextBox x:Name="F4" IsEnabled="False"  Text="{Binding F4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="6" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="4" />

                                <TextBox x:Name="G1" IsEnabled="False"   Text="{Binding G1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="7" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="1" />
                                <TextBox x:Name="G2" IsEnabled="False"   Text="{Binding G2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="7" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="2" />
                                <TextBox x:Name="G3" IsEnabled="False"  Text="{Binding G3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="7" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="3" />
                                <TextBox x:Name="G4" IsEnabled="False"  Text="{Binding G4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="7" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="4" />

                                <TextBox x:Name="H1" IsEnabled="False"  Text="{Binding H1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="8" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="1" />
                                <TextBox  x:Name="H2" IsEnabled="False"  Text="{Binding H2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="8" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="2" />
                                <TextBox x:Name="H3" IsEnabled="False"  Text="{Binding H3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="8" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="3" />
                                <TextBox x:Name="H4" IsEnabled="False"  Text="{Binding H4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MinWidth="100" Foreground="#FFFF008B" VerticalAlignment="Center" Grid.Row="8" MinHeight="22" Controls:TextBoxHelper.UseFloatingWatermark="True" Grid.Column="4" />

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
    </Window>
