Statistique/PeremptionAlerte.xaml

<Window x:Class="NewOptics.Statistique.PeremptionAlerte"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewOptics.Statistique"
        mc:Ignorable="d"
        Title="Stock alerte et péremption"  Height="650" Width="1150" ResizeMode="CanResize"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  WindowStyle="ThreeDBorderWindow"  Icon="/NewOptics;component/Dent6.ico" WindowStartupLocation="CenterScreen"  BorderThickness="0"  BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowInTaskbar="True"  >
    <TabControl x:Name="Péremption" BorderThickness="0" Grid.ColumnSpan="3" Margin="0" FontFamily="Tahoma" >
        <TabItem x:Name="tabfichepatient"  FontSize="24" FontFamily="Tahoma" Header="Péremption" Margin="0" Background="{x:Null}">
            <Grid>
                <Grid.Resources>
                    <x:Array x:Key="source" Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                    </x:Array>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="1075*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="0.25*"  />
                </Grid.RowDefinitions>

                <DockPanel Margin="15,6,6,4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                    <Label x:Name="f" Content="Péremption" BorderThickness="1" FontSize="24" FontFamily="Tahoma"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Right" FontWeight="Bold" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,20,0" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />

                    <DockPanel  Margin="0,6,6,4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button x:Name="btnFilter" Click="btnFilter_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"  Content="" ToolTip="Filtrer" Width="30" Height="30" BorderBrush="{x:Null}" MinHeight="30" MinWidth="30">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.BasedOn>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                            <Setter Property="MinHeight" Value="25"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                            <Setter Property="Padding" Value="5,6"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">

                                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.BasedOn>
                                </Style>
                            </Button.Style>
                            <Button.Background>
                                <ImageBrush ImageSource="/NewOptics;component/Images/acept-verifier-corriger-vert-ok-oui-icone-9668-128.png"/>
                            </Button.Background>
                        </Button>

                        <DatePicker x:Name="DateSaisieFin" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF003366" Margin="0,0,10,0" HorizontalAlignment="Right" DockPanel.Dock="Right" BorderBrush="#FF003366" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        <TextBlock  Text="au:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,10,0" FontFamily="Times New Roman" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <DatePicker x:Name="DateSaisieDébut" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF003366" Margin="0,0,10,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FF003366" />
                        <TextBlock  Text="Du:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0" FontFamily="Times New Roman" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />

                    </DockPanel>
                    <Button x:Name="btnImprimer" Margin="20,0,0,0" Content="" HorizontalAlignment="Left" Foreground="Goldenrod" Click="btnImprimer_Click" FontFamily="Times New Roman" ToolTip="Imprimer" MinWidth="30" MinHeight="30" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.BasedOn>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                        <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                        <Setter Property="MinHeight" Value="25"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                        <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                        <Setter Property="Padding" Value="5,6"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">

                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Style.BasedOn>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <ImageBrush ImageSource="/NewOptics;component/Images/print.png"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>



                </DockPanel>
                <DataGrid x:Name="ReceptDatagrid" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" CanUserDeleteRows="False" CanUserSortColumns="True"  IsTextSearchCaseSensitive="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" HeadersVisibility="All" AutoGenerateColumns="False" Margin="0,0,0,10" FontWeight="Bold" FontSize="14" RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" GridLinesVisibility="Horizontal"   FontFamily="Tahoma" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10,4,4,7"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0,0,0,3"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush5}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush8}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2"/>
                                            <Controls:ContentControlEx x:Name="HeaderContent" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <Path x:Name="SortArrow" Grid.Column="1" Fill="{DynamicResource GrayBrush2}" Height="10" Margin="0,0,8,2" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Visibility="Collapsed" VerticalAlignment="Center" Width="8"/>
                                            <Thumb x:Name="PART_LeftHeaderGripper" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="Width" Value="8"/>
                                                        <Setter Property="Background" Value="{DynamicResource GrayBrush5}"/>
                                                        <Setter Property="Cursor" Value="SizeWE"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                                                        <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Width="1"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="Width" Value="8"/>
                                                        <Setter Property="Background" Value="{DynamicResource GrayBrush5}"/>
                                                        <Setter Property="Cursor" Value="SizeWE"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                                                        <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Width="1"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="{x:Null}">
                                                <Setter Property="Background" TargetName="BackgroundBorder" Value="{DynamicResource WhiteBrush}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="SortDirection" Value="{x:Null}"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="BackgroundBorder" Value="{DynamicResource GrayBrush8}"/>
                                            </MultiTrigger>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter Property="Visibility" TargetName="SortArrow" Value="Visible"/>
                                                <Setter Property="Data" TargetName="SortArrow" Value="F1M34,57L42,57 42,32.25 52,42.25 52,31.75 38,17.75 24,31.75 24,42.25 34,32.25 34,57z"/>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter Property="Visibility" TargetName="SortArrow" Value="Visible"/>
                                                <Setter Property="Data" TargetName="SortArrow" Value="F1M42,19.0002L34,19.0002 34,43.7502 24,33.7502 24,44.2502 38,58.2502 52,44.2502 52,33.7502 42,43.7502 42,19.0002z"/>
                                                <Setter Property="Margin" TargetName="SortArrow" Value="0,0,8,0"/>
                                            </Trigger>
                                            <Trigger Property="DisplayIndex" Value="0">
                                                <Setter Property="Visibility" TargetName="PART_LeftHeaderGripper" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter   Property="BorderThickness" Value="0,3,0,3"/>

                                    <Setter Property="BorderBrush" Value="#CC119EDA"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="FontSize" Value="20"></Setter>
                                    <Setter Property="Background" Value="#CC119EDA" />
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="code"
             Binding="{Binding cp}" Width="Auto" CanUserSort="True" FontWeight="Normal" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />
                        <DataGridTextColumn Header="design"
             Binding="{Binding design}" Width="Auto" CanUserSort="True" FontWeight="Normal" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />
                        <DataGridTextColumn Header="Prix Achat"
             Binding="{Binding previent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontWeight="Normal" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />
                        <DataGridTextColumn Header="Quantite"
             Binding="{Binding quantite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontWeight="Normal" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />
                        <DataGridTextColumn Header="Péremption"
             Binding="{Binding perempt, StringFormat=\{0:dd/MM/yyyy\}}" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />



                        <DataGridTextColumn Header="lot"
             Binding="{Binding lot, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="Auto" FontWeight="Normal" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />







                        <DataGridTextColumn Header="lot"
             Binding="{Binding lot, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontWeight="Normal" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />
                        <DataGridTextColumn Header="Fournisseur"
             Binding="{Binding fourn}" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" FontWeight="Normal" MinWidth="50" FontSize="12" />
                        <DataGridTextColumn Header="Date de facture"
             Binding="{Binding datef, StringFormat=\{0:dd/MM/yyyy\}}" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel x:Name="Footer" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <Label Content="Total Fiches : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,350,0" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <TextBox x:Name="txtFiche" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" DockPanel.Dock="Right" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="Red" BorderThickness="3" Margin="0,0,250,0" FontFamily="Times New Roman" FontSize="14" SelectionBrush="#FF003366" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

                        <TextBox x:Name="txtstock" IsEnabled="False" HorizontalContentAlignment="Center"  IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" DockPanel.Dock="Right" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="Red" BorderThickness="3" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" SelectionBrush="#FF003366" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        <Label Content="Total stock :" HorizontalAlignment="Right" Margin="0,0,110,0" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <TextBlock x:Name="label" Text="Trouver :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="20,0,0,0" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <TextBox x:Name="txtRecherche" ToolTip="Recherche Par facture" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" Width="200" TextChanged="txtRecherche_TextChanged" SelectionBrush="#FFA020F0" Foreground="#FF003366" BorderBrush="#FF003366" />

                    </Grid>
                </DockPanel>


            </Grid>
        </TabItem>

        <TabItem x:Name="tabficdhepatient"  FontSize="24" FontFamily="Tahoma" Header="Stock alerte" Margin="0" Background="{x:Null}">

            <Grid>
                <Grid.Resources>
                    <x:Array x:Key="source" Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                    </x:Array>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="1075*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="0.25*"  />
                </Grid.RowDefinitions>

                <DockPanel Margin="15,6,6,4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                    <Label x:Name="fd" Content="Stock Alerte" BorderThickness="1" FontSize="24" FontFamily="Tahoma"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Right" FontWeight="Bold" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,20,0" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />

                    <DockPanel  Margin="0,6,6,4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button x:Name="btnFilterf"  HorizontalAlignment="Right" DockPanel.Dock="Right"  Content="" ToolTip="Filtrer" Width="30" Height="30" BorderBrush="{x:Null}" Click="btnFilterf_Click" Foreground="{x:Null}" MinWidth="30" MinHeight="30">
                            <Button.Background>
                                <ImageBrush ImageSource="/NewOptics;component/Images/acept-verifier-corriger-vert-ok-oui-icone-9668-128.png"/>
                            </Button.Background>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.BasedOn>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                            <Setter Property="MinHeight" Value="25"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                            <Setter Property="Padding" Value="5,6"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">

                                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.BasedOn>
                                </Style>
                            </Button.Style>
                        </Button>



                    </DockPanel>
                    <Button x:Name="btnImprimeur" Margin="20,0,0,0" Content="" HorizontalAlignment="Left" Foreground="Goldenrod"  FontFamily="Times New Roman" ToolTip="Imprimer" MinWidth="30" MinHeight="30" Click="btnImprimeur_Click" Width="30" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.BasedOn>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                        <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                        <Setter Property="MinHeight" Value="25"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                        <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                        <Setter Property="Padding" Value="5,6"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">

                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Style.BasedOn>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <ImageBrush ImageSource="/NewOptics;component/Images/print.png"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>



                </DockPanel>
                <DataGrid x:Name="StockalerteDatagrid" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" CanUserDeleteRows="False" CanUserSortColumns="True"  IsTextSearchCaseSensitive="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" HeadersVisibility="All" AutoGenerateColumns="False" Margin="0,0,15,10" FontWeight="Bold" FontSize="14" RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" GridLinesVisibility="Horizontal"   FontFamily="Tahoma" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10,4,4,7"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0,0,0,3"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush5}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush8}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2"/>
                                            <Controls:ContentControlEx x:Name="HeaderContent" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <Path x:Name="SortArrow" Grid.Column="1" Fill="{DynamicResource GrayBrush2}" Height="10" Margin="0,0,8,2" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Visibility="Collapsed" VerticalAlignment="Center" Width="8"/>
                                            <Thumb x:Name="PART_LeftHeaderGripper" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="Width" Value="8"/>
                                                        <Setter Property="Background" Value="{DynamicResource GrayBrush5}"/>
                                                        <Setter Property="Cursor" Value="SizeWE"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                                                        <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Width="1"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="Width" Value="8"/>
                                                        <Setter Property="Background" Value="{DynamicResource GrayBrush5}"/>
                                                        <Setter Property="Cursor" Value="SizeWE"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                                                        <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Width="1"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="{x:Null}">
                                                <Setter Property="Background" TargetName="BackgroundBorder" Value="{DynamicResource WhiteBrush}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="SortDirection" Value="{x:Null}"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="BackgroundBorder" Value="{DynamicResource GrayBrush8}"/>
                                            </MultiTrigger>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter Property="Visibility" TargetName="SortArrow" Value="Visible"/>
                                                <Setter Property="Data" TargetName="SortArrow" Value="F1M34,57L42,57 42,32.25 52,42.25 52,31.75 38,17.75 24,31.75 24,42.25 34,32.25 34,57z"/>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter Property="Visibility" TargetName="SortArrow" Value="Visible"/>
                                                <Setter Property="Data" TargetName="SortArrow" Value="F1M42,19.0002L34,19.0002 34,43.7502 24,33.7502 24,44.2502 38,58.2502 52,44.2502 52,33.7502 42,43.7502 42,19.0002z"/>
                                                <Setter Property="Margin" TargetName="SortArrow" Value="0,0,8,0"/>
                                            </Trigger>
                                            <Trigger Property="DisplayIndex" Value="0">
                                                <Setter Property="Visibility" TargetName="PART_LeftHeaderGripper" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter   Property="BorderThickness" Value="0,3,0,3"/>

                                    <Setter Property="BorderBrush" Value="#CC119EDA"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="FontSize" Value="20"></Setter>
                                    <Setter Property="Background" Value="#CC119EDA" />
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="code"
             Binding="{Binding cp}" Width="Auto" CanUserSort="True" FontWeight="Normal" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />
                        <DataGridTextColumn Header="design"
             Binding="{Binding design}" Width="Auto" CanUserSort="True" FontWeight="Normal" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />

                        <DataGridTextColumn Header="Stock Alerte"
             Binding="{Binding StockAlert, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontWeight="Normal" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />
                        <DataGridTextColumn Header="Quantite disponible"
             Binding="{Binding quantite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontWeight="Normal" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />
                        <DataGridTextColumn Header="Famille"
             Binding="{Binding famille, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontWeight="Normal" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />


                        <DataGridTextColumn Header="Dernier prix d'achat"
             Binding="{Binding previent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="Auto" FontWeight="Normal" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />








                        <DataGridTextColumn Header="dernier Fournisseur"
             Binding="{Binding fourn}" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" FontWeight="Normal" MinWidth="50" FontSize="12" />
                        <DataGridTextColumn Header="Date de la dernière facture"
             Binding="{Binding datef, StringFormat=\{0:dd/MM/yyyy\}}" Width="Auto" CanUserSort="True" FontFamily="Tahoma" IsReadOnly="True" MinWidth="50" FontSize="12" />

                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel x:Name="Ffooter" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <Label Content="Total Fiches : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <TextBox x:Name="txtFiches" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" DockPanel.Dock="Right" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="Red" BorderThickness="3" Margin="0,0,20,0" FontFamily="Times New Roman" FontSize="14" SelectionBrush="#FF003366" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />


                        <TextBlock  Text="Trouver :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="20,0,0,0" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <TextBox x:Name="txtRecherchestockalerte" ToolTip="Recherche Par facture" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" Width="200" TextChanged="txtRecherchestockalerte_TextChanged" SelectionBrush="#FF003366" Foreground="#FF003366" BorderBrush="#FF003366"  />

                    </Grid>
                </DockPanel>


            </Grid>

        </TabItem>
    </TabControl>
</Window>
