Appointement/CustomAppointmentForm.xaml

<UserControl x:Class="NewOptics.Appointement.CustomAppointmentForm"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
             mc:Ignorable="d" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="LightGray"
          
             Loaded="UserControl_Loaded" MinWidth="350" MinHeight="400">

    <UserControl.Resources>
        <dxschi:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTimeConverter"/>
        <dxschi:InvertedBoolConverter x:Key="invertedBoolConverter"/>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Subject-->
        <TextBlock Margin="0" 
                   HorizontalAlignment="Center"
                   Text="Sujet:" FontFamily="Tahoma" VerticalAlignment="Center" />
        <dxe:TextEdit Margin="0,0,10,0"
                      Grid.Column="1" Grid.ColumnSpan="2"
                      EditValue="{Binding Controller.Subject, Mode=TwoWay}" Foreground="#FB2D3F5D" BorderBrush="#FB2D3F5D" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center"/>

        <!--Start-->
        <TextBlock Margin="0"
                   HorizontalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" 
                   Text="Début:" VerticalAlignment="Center" FontFamily="Tahoma" />
        <dxe:DateEdit Margin="0"
                      Grid.Row="1" Grid.Column="1" 
                      EditValue="{Binding Controller.DisplayStartDate, Mode=TwoWay}" Height="25" BorderBrush="#FB2D3F5D" Foreground="#FB2D3F5D"/>
        <dxe:ButtonEdit Margin="0,0,10,0"
                        Grid.Row="1" Grid.Column="2"
                        AllowDefaultButton="False"
                        MaskType="DateTime" DisplayFormatString="{Binding TimeEditMask}"
                        Mask="{Binding TimeEditMask}" 
                        EditValue="{Binding Controller.DisplayStartTime, Mode=TwoWay,
                                            Converter={StaticResource timeSpanToDateTimeConverter}}"
                        IsEnabled="{Binding ElementName=chkAllDay, Path=IsChecked,
                                            Converter={StaticResource ResourceKey=invertedBoolConverter}}" BorderBrush="#FB2D3F5D" Foreground="#FB2D3F5D" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="25"/>

        <!--End-->
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="0"
                   Text="Fin:" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <dxe:DateEdit Margin="0"
                      Grid.Row="2" Grid.Column="1" 
                      EditValue="{Binding Controller.DisplayEndDate, Mode=TwoWay}" Height="25" Foreground="#FB2D3F5D" BorderBrush="#FB2D3F5D" />
        <dxe:ButtonEdit Margin="0,0,10,0"
                        Grid.Row="2" Grid.Column="2" 
                        AllowDefaultButton="False" MaskType="DateTime"
                        DisplayFormatString="{Binding TimeEditMask}" Mask="{Binding TimeEditMask}" 
                        EditValue="{Binding Controller.DisplayEndTime, Mode=TwoWay,
                                            Converter={StaticResource timeSpanToDateTimeConverter}}" 
                        IsEnabled="{Binding ElementName=chkAllDay, Path=IsChecked, 
                                            Converter={StaticResource ResourceKey=invertedBoolConverter}}" Height="25" BorderBrush="#FB2D3F5D" Foreground="#FB2D3F5D"/>

        <!--All day event-->
        <dxe:CheckEdit Name="chkAllDay" Margin="0,0,0,8"
                       HorizontalAlignment="Left"
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                       Content="Tout les jours" IsChecked="{Binding Controller.AllDay, Mode=TwoWay}"/>
        <!--Label-->
        <TextBlock Margin="0" 
                   HorizontalAlignment="Center"
                   Grid.Row="4" Grid.Column="0"
                   Text="Motif:" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <dxsch:AppointmentLabelEdit Margin="0,0,10,0"
                                 Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                                 Storage="{Binding Controller.Storage}"
                                 EditValue="{Binding Controller.Label, Mode=TwoWay}" Height="25" Foreground="#FB2D3F5D" BorderBrush="#FB2D3F5D" />

        <!--Status-->
        <TextBlock Margin="0" 
                   HorizontalAlignment="Center" 
                   Grid.Row="5" Grid.Column="0" 
                   Text="Statut:" VerticalAlignment="Center" FontFamily="Tahoma" />
        <dxsch:AppointmentStatusEdit Margin="0"
                                  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                  Storage="{Binding Controller.Storage}" 
                                  EditValue="{Binding Controller.Status, Mode=TwoWay}" Height="25" Foreground="#FB2D3F5D" BorderBrush="#FB2D3F5D" />

        <!--Contact Info (custom field)-->
        <TextBlock 
                   HorizontalAlignment="Center"
                   Grid.Row="6" Grid.Column="0" 
                   Text="Description:" Width="75" VerticalAlignment="Center" FontFamily="Tahoma" />
        <dxe:TextEdit Margin="0,0,10,8"
                      Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                      TextWrapping="Wrap"
                      EditValue="{Binding Controller.Description, Mode=TwoWay}" Grid.RowSpan="2" BorderBrush="#FB2D3F5D" Foreground="#FB2D3F5D"/>

         

        <dx:SimpleButton Margin="6,0,0,0" MinWidth="75" 
                    Content="OK" Click="Ok_button_Click" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <dx:SimpleButton Margin="6,0,0,0" MinWidth="75" 
                    Content="Cancel" Click="Cancel_button_Click" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
     
    </Grid>
</UserControl>
<!--endregion #xaml_customform-->