Patient/BonExamen.xaml

<dx:DXWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GestionClinique.Patient.BonExamen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
     dx:ThemeManager.ThemeName="Office2010Black"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClinique.Patient"
        mc:Ignorable="d"
        Title="Bon d'examen" ResizeMode="CanResize"  Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" ShowIcon="True" ShowTitle="True"  WindowStyle="ThreeDBorderWindow"  Icon="/Diabetosoft;component/Dent6.ico" WindowStartupLocation="CenterScreen"  BorderThickness="0"  BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowInTaskbar="True" Width="600"  >
    <Grid>
        <dx:DXTabControl>
            <dx:DXTabItem x:Name="INFTABITEMPARA" Header="Bon d'examens complementaires" FontSize="14" FontFamily="Tahoma" Foreground="#FF3C3C3C" FontWeight="Bold">
                <Grid x:Name="InfGénéral" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">

                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dxe:CheckEdit  x:Name="chgroupe" VerticalAlignment="Center"  IsChecked="{Binding GroupageRhésus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Content="Groupe + Rhésus" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                    <dxe:CheckEdit  x:Name="chfns" VerticalAlignment="Center" IsChecked="{Binding FNSEQUILIBRE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Content="FNS+Equilibre" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="1"/>
                    <dxe:CheckEdit  x:Name="chvs" VerticalAlignment="Center"  Content="VS" IsChecked="{Binding VS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="2"/>
                    <dxe:CheckEdit  x:Name="churée" VerticalAlignment="Center"  Content="Urée" IsChecked="{Binding UREE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="3"/>
                    <dxe:CheckEdit  x:Name="chcréatinémie" VerticalAlignment="Center" IsChecked="{Binding CREA, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Content="Créatinémie" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="4"/>
                    <dxe:CheckEdit  x:Name="chGlycémie" VerticalAlignment="Center" IsChecked="{Binding GLYC, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Content="Glycémie" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="5"/>
                    <dxe:CheckEdit  x:Name="chCholestroltotal" VerticalAlignment="Center" IsChecked="{Binding CHOLTOTAL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Content="Cholestérol Total" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="6"/>
                    <dxe:CheckEdit  x:Name="chTriglycérides" VerticalAlignment="Center" IsChecked="{Binding Triglycerides, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Content="Triglycérides" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="7"/>
                    <dxe:CheckEdit  x:Name="chHDL" VerticalAlignment="Center"  Content="HDL+LDL Cholestérol" IsChecked="{Binding CHOHDLLDL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="8"/>
                    <dxe:CheckEdit  x:Name="chelectrophoréseHB" VerticalAlignment="Center"  Content="Electrophorése de L'Hb" IsChecked="{Binding ELECHB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="9"/>
                    <dxe:CheckEdit  x:Name="chFerSerique" VerticalAlignment="Center"  Content="Fer Sérique" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding FERSER, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="1"/>
                    <dxe:CheckEdit  x:Name="chSerologie" VerticalAlignment="Center"  Content="Sérologie" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding SEROL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="1" Grid.Row="1"/>
                    <dxe:CheckEdit  x:Name="chionogramme" VerticalAlignment="Center"  Content="Ionogramme Sanguin" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding IONOGR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="1" Grid.Row="2"/>
                    <dxe:CheckEdit  x:Name="chAcideUrique" VerticalAlignment="Center"  Content="Acide Urique" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding ACIDEURIQUE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="1" Grid.Row="3"/>
                    <dxe:CheckEdit  x:Name="chT3TSHT4" VerticalAlignment="Center"  Content="T3 + T4 + TSH" HorizontalAlignment="Left" Margin="20,0,0,0"  IsChecked="{Binding T3T4TSH, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="1" Grid.Row="4"/>
                    <dxe:CheckEdit  x:Name="chECBUATBGRAMME" VerticalAlignment="Center"  Content="ECBU + ATB Gramme" HorizontalAlignment="Left" Margin="20,0,0,0"  IsChecked="{Binding ECBUATB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="1" Grid.Row="5"/>
                    <dxe:CheckEdit  x:Name="chCopro" VerticalAlignment="Center"  Content="Copro Prasitologie des Selles" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding COPRO, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="1" Grid.Row="6"/>
                       <TextBlock Grid.Row="7" Grid.Column="1" Text="Autres Bilans" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFB27300" />
                    <TextBox x:Name="txtAutre" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsEnabled="True" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"  AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="7" Grid.RowSpan="3" FontFamily="Tahoma" FontSize="14" Margin="0,30,0,0" Controls:TextBoxHelper.Watermark="" Controls:TextBoxHelper.HasText="True" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Controls:TextBoxHelper.UseFloatingWatermark="True" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontWeight="Normal" Grid.Column="1" SelectionBrush="#FFB27300" />

                    <Button x:Name="btnImprimerVisite" Margin="20,0,0,0" Content="" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Tahoma" FontSize="8" Width="35" Click="btnImprimerVisite_Click" ToolTip="Imprimer" Height="35" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.BasedOn>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                        <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                        <Setter Property="MinHeight" Value="25"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                        <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                        <Setter Property="Padding" Value="5,6"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">

                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Style.BasedOn>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <ImageBrush ImageSource="/Diabetosoft;component/Administrateur/Images/1456624510_printer.ico"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>



                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem x:Name="INFTABITEMrADI" Header="Bon d'examens radiologique" FontSize="14" FontFamily="Tahoma" Foreground="#FF3C3C3C" FontWeight="Bold">
                <Grid x:Name="GridRadioExamen" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">

                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <dxe:CheckEdit  x:Name="chTéléthorax" VerticalAlignment="Center"  IsChecked="{Binding Téléthorax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Content="Téléthorax" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="1"/>
                    <dxe:CheckEdit  x:Name="chRachis" VerticalAlignment="Center" IsChecked="{Binding Rachis, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Content="Rachis" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="2"/>
                    <dxe:CheckEdit  x:Name="chEcographie" VerticalAlignment="Center"  Content="Ecographie" IsChecked="{Binding Echographie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="20,0,0,0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="3"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Autres Bilans" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFB27300" />
                    <TextBox x:Name="txtAutrerad" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsEnabled="True" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"  AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="8" FontFamily="Tahoma" FontSize="14" Margin="0,30,0,0" Controls:TextBoxHelper.Watermark="" Controls:TextBoxHelper.HasText="True" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Controls:TextBoxHelper.UseFloatingWatermark="True" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontWeight="Normal" Grid.Column="1" SelectionBrush="#FFB27300" />
                    <Button x:Name="btnImprimerRadio" Margin="20,0,0,0" Content="" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Tahoma" FontSize="8" Width="35" ToolTip="Imprimer" Height="35" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="btnImprimerRadio_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.BasedOn>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                        <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                        <Setter Property="MinHeight" Value="25"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                        <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                        <Setter Property="Padding" Value="5,6"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">

                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Style.BasedOn>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <ImageBrush ImageSource="/Diabetosoft;component/Administrateur/Images/1456624510_printer.ico"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>

                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:DXWindow>
