Patient/Dicom.xaml

<dx:DXWindow x:Class="GestionClinique.Patient.Dicom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    dx:ThemeManager.ThemeName="DeepBlue"
                               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:dc="clr-namespace:GestionClinique.Patient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:wsf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:GestionClinique.Patient"
        mc:Ignorable="d"
        Title="Dicom"  ResizeMode="CanResize"  Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" ShowIcon="True" ShowTitle="True"  WindowStyle="ThreeDBorderWindow"  Icon="/Denta6;component/Dent6.ico" WindowStartupLocation="CenterScreen"  BorderThickness="0"  BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowInTaskbar="True"  >
   
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
                <WindowsFormsHost Margin="0" Grid.RowSpan="2">

            <dc:ImagePanelControl x:Name="imagePanelControl1"/>
         
        </WindowsFormsHost>
        <WindowsFormsHost Margin="10,10,10,0" Grid.Column="1" Width="165" Height="235" HorizontalAlignment="Center" VerticalAlignment="Top">
            <dc:WindowLevelGraphControl x:Name="windowLevelControl"/>
        </WindowsFormsHost>
       
          
                <RadioButton x:Name="rbZoom1_1" GroupName="zoom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Content="1:1" Margin="10,0,0,0" Checked="rbZoom1_1_Checked" />
        <RadioButton x:Name="rbZoomfit" GroupName="zoom"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Content="Zoom to fit" Margin="10,50,0,0" Checked="rbZoomfit_Checked" />


    </Grid>

</dx:DXWindow>
