Patient/VisiteAs.xaml

<dx:DXWindow xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"  x:Class="GestionClinique.Patient.VisiteAs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
     dx:ThemeManager.ThemeName="Office2010Black"
               xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"

             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClinique.Patient"
        mc:Ignorable="d"
        Title="Consultation assistée" Height="700" Width="500"  ResizeMode="CanResize" Icon="/Diabetosoft;component/Dent6.ico" WindowStartupLocation="CenterScreen"   BorderThickness="2" WindowStyle="SingleBorderWindow" Padding="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Closing="DXWindow_Closing"  >
    <Grid x:Name="gridgeneral" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" >
        <dxco:Wizard x:Name="VisteAssisteeWizard" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Finish="VisteAssisteeWizard_Finish" BorderBrush="#FFB27300" >

            <dxco:WelcomeWizardPage Title="Consultation Clinique" Header="une évaluation de la charge ou surcharge pondérale">
                <Border x:Name="windowBorderExamenIMC"   BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="10">
                    <Grid x:Name="txtIMDC" Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>



                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtIMCLabel" HorizontalAlignment="Center" Text="Indice de Masse Corporelle :" VerticalAlignment="Center" Margin="5,5,0,0" FontFamily="Tahoma" TextDecorations="Underline" Foreground="#FFB27300" FontSize="14" FontWeight="Bold" />

                        <Label x:Name="TAILELABEL" FontFamily="Tahoma" FontSize="14" Content="Taille (m) :" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtTaile" Text="{Binding Taille, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="100" FontFamily="Tahoma" Margin="80,0,5,0" Grid.Row="1" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Center" TextChanged="txtTaile_TextChanged" KeyDown="txtTaile_KeyDown" />
                        <Label x:Name="poidLABEL" FontFamily="Tahoma" FontSize="14" Content="Poids (kg):" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtPois" Text="{Binding Poids, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="100" FontFamily="Tahoma" Margin="80,0,5,0" Grid.Row="2" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Center" KeyDown="txtPois_KeyDown" TextChanged="txtPois_TextChanged" SelectionBrush="#FFB27300" />
                        <Label x:Name="IMCLABEL" FontFamily="Tahoma" FontSize="14" Content="IMC :" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <Label x:Name="ValeurImc" Content="{Binding IMC, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" FontSize="24"  Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Grid.Row="3" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontWeight="Bold" />
                        <Label x:Name="graisse" FontFamily="Tahoma" FontSize="14" Content="Répartition des graisses :" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="4" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtGraisse" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding GraisseRépartiton, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MinWidth="190" FontFamily="Tahoma" Controls:TextBoxHelper.Watermark="Champ max MAX caractére" Margin="5,30,5,5" MinHeight="72" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock x:Name="txtNoroloLabel" HorizontalAlignment="Center" Text="Examen neurologique :" VerticalAlignment="Center" Margin="5,5,0,0" FontFamily="Tahoma" TextDecorations="Underline" Grid.Row="6" Foreground="#FFB27300" FontSize="14" FontWeight="Bold" />
                        <Label x:Name="Norologi" FontFamily="Tahoma" FontSize="14" Content="pour rechercher:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="7" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" />

                        <TextBox x:Name="txtNorologique" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding NorologiqueExamen, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" Controls:TextBoxHelper.Watermark="Une polynévrite:fourmillement,démangeaisons,sensations de froid/chaud" Margin="5,30,5,5" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="4" Controls:TextBoxHelper.UseFloatingWatermark="True" Foreground="#FFB27300" FontWeight="Bold" SelectionBrush="#FFB27300" />

                    </Grid>
                </Border>

            </dxco:WelcomeWizardPage>
            <dxco:WizardPage Title="Consultation Clinique" Header="Auscultation du cœur et des vaisseaux" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">
                <Border x:Name="windowBorderExamenCardio"   BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="10">
                    <Grid x:Name="txtCardiAdulte" Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>


                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtExamenCardio" HorizontalAlignment="Center" Text="Examen cardio-vasculaire :" VerticalAlignment="Top" Margin="5,5,0,0" FontFamily="Tahoma" TextDecorations="Underline" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Foreground="#FFB27300" />

                        <Label x:Name="TensionABEL" FontFamily="Tahoma" FontSize="14" Content="Tension artérielle :" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtTensionArtérielle" Text="{Binding Tensionartérielle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="60" FontFamily="Tahoma" Margin="140,0,5,0" Grid.Row="1" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" HorizontalAlignment="Center" KeyDown="txtTaile_KeyDown" SelectionBrush="#FFB27300" />
                        <Label x:Name="TensionOrthoABEL" FontFamily="Tahoma" FontSize="14" Content="Tension artérielle" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Grid.Row="2" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <Label x:Name="TensionOrthoABELortho" FontFamily="Tahoma" FontSize="14" Content=" orthostatique :" Margin="5,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Grid.Row="2" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />

                        <TextBox x:Name="txtTensionArtérielleOrth" Text="{Binding Tensionartérielleorthostatique, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="90" FontFamily="Tahoma" Margin="110,0,5,0" Grid.Row="2" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" HorizontalAlignment="Center" Width="80" KeyDown="txtTaile_KeyDown" SelectionBrush="#FFB27300" />

                        <Label x:Name="POULSLABEL" FontFamily="Tahoma" FontSize="14" Content="Pulsation :" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtPulsation" Text="{Binding Pulsation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MinWidth="90" FontFamily="Tahoma" Margin="110,-2,5,0"  Grid.Row="3" VerticalAlignment="Center" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" HorizontalAlignment="Center" KeyDown="txtTaile_KeyDown" SelectionBrush="#FFB27300" />

                        <Label x:Name="MCRLABEL" FontFamily="Tahoma" FontSize="14" Content="Macro-angiopathie :" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtMacroangiopathie" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Macroangiopathie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Controls:TextBoxHelper.Watermark="Champ max MAX caractére" MinWidth="190" FontFamily="Tahoma" Margin="5,30,5,5" MinHeight="72" Grid.Row="4" Grid.RowSpan="2" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <Label x:Name="soufflelabel" FontFamily="Tahoma" FontSize="14" Content="Souffles vasculaires :" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtsoufflesvasculaire" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Soufflesvasculaires, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Controls:TextBoxHelper.Watermark="Champ max MAX caractére" MinWidth="205" FontFamily="Tahoma" Margin="10,30,5,5" MinHeight="35" Grid.Row="5" Grid.Column="1" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" SelectionBrush="#FFB27300" />


                        <Label x:Name="InsuffisanceLABEL" FontFamily="Tahoma" FontSize="14" Content="Insuffisance cardiaque  :" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtInsuffisance" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Insuffisancecardiaque, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Controls:TextBoxHelper.Watermark="Champ max MAX caractére" MinWidth="190" FontFamily="Tahoma" Margin="10,30,5,0"  Grid.Column="1" MinHeight="72" Grid.Row="1" Grid.RowSpan="2" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <Label x:Name="Oedemeslabel" FontFamily="Tahoma" FontSize="14" Content="Oedèmes des membres inférieurs :" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtDoeèmes" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Oedèmesdesmembres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Controls:TextBoxHelper.Watermark="Champ max MAX caractére" MinWidth="190" FontFamily="Tahoma" Margin="10,30,5,0"  Grid.Column="1" MinHeight="72" Grid.Row="3" Grid.RowSpan="2" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" SelectionBrush="#FFB27300" />
                    </Grid>
                </Border>

            </dxco:WizardPage>
            <dxco:WizardPage Title="Consultation Clinique" Header="Examen des yeux" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">
                <Border x:Name="windowBorderExamenExamen"   BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,0,0,0">
                    <Grid x:Name="txtYeux" Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>



                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtExamendeyeux" HorizontalAlignment="Center" Text="Examen rapides des yeux :" VerticalAlignment="Top" Margin="5,5,0,0" FontFamily="Tahoma" TextDecorations="Underline" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="#FFB27300" />
                        <Label x:Name="APPREVascu" FontFamily="Tahoma" FontSize="14" Content="* Une appréciation de l'état de la vascularisation  " Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <Label x:Name="APPREVascu1" FontFamily="Tahoma" FontSize="14" Content="de la rétine" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtVasc" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding étatvascularisation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Controls:TextBoxHelper.Watermark="Champ max MAX caractére" MinWidth="205" FontFamily="Tahoma" Margin="10,0,10,5" MinHeight="72" Grid.Row="2" Grid.RowSpan="2" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <Label x:Name="APPREVISU" FontFamily="Tahoma" FontSize="14" Content="* Une étude de l'acuité visuelle" Margin="20,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        <TextBox x:Name="txtVisu" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Uneétudedelacuité, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Controls:TextBoxHelper.Watermark="Champ max MAX caractére" MinWidth="205" FontFamily="Tahoma" Margin="10,0,10,5" MinHeight="72" Grid.Row="5" Grid.RowSpan="2" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" SelectionBrush="#FFB27300" />

                    </Grid>
                </Border>

            </dxco:WizardPage>
            <dxco:WizardPage Title="Consultation Clinique" Header="Examen de la peau,pieds" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">
                <Border x:Name="windowBorderExamenPeau"   BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,0,0,0">
                    <Grid x:Name="txtCards" Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>


                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtExamendelapeu" HorizontalAlignment="Center" Text="Examen de la peau,pieds :" VerticalAlignment="Top" Margin="5,5,0,0" FontFamily="Tahoma" TextDecorations="Underline" Grid.ColumnSpan="2" Foreground="#FFB27300" FontSize="14" FontWeight="Bold" />
                        <Label x:Name="PeauABEL" FontFamily="Tahoma" FontSize="14" Content="La peau pour rechercher:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" />
                        <Label x:Name="PiedsABEL" FontFamily="Tahoma" FontSize="14" Content="Les pieds pour rechercher:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" />
                        <Label x:Name="FuronclesLabel" FontFamily="Tahoma" Content="* Furoncles" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        <TextBlock x:Name="LésionLabel" TextWrapping="Wrap"  FontFamily="Tahoma" Text="* Lésions aux niveaux des narines,fesses,conduits,auditifs..." Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        <Label x:Name="PlaiessLabel" FontFamily="Tahoma" Content="* Plaies" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        <Label x:Name="CallositésLabel" FontFamily="Tahoma" Content="* Callosités" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        <Label x:Name="InfectionsLabel" FontFamily="Tahoma" Content="* Infections des ongles" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        <Label x:Name="MycoLabel" FontFamily="Tahoma" Content="* Mycoses" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        <Label x:Name="DéfLabel" FontFamily="Tahoma" Content="* Déformation du pied" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />


                        <TextBox x:Name="txtPeau" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ExamenPeau, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Controls:TextBoxHelper.Watermark="Champ max MAX caractére" MinWidth="205" FontFamily="Tahoma" Margin="5,20,5,5" MinHeight="72" Grid.Row="2" Grid.RowSpan="4" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" SelectionBrush="#FFB27300" />

                        <TextBox x:Name="txtPieds" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ExamenPieds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Controls:TextBoxHelper.Watermark="Champ max MAX caractére" MinWidth="205" FontFamily="Arial" Margin="5,0,5,5" MinHeight="72" Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" SelectionBrush="#FFB27300" />





                    </Grid>
                </Border>

            </dxco:WizardPage>
            <dxco:CompletionWizardPage Title="Bilan biologique" Header="This is the last page" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">
                <Border x:Name="windowBorderparacliniques"   BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="10">

                    <Grid x:Name="ConstaneAnamneseDétailGrid" IsEnabled="True"  Grid.RowSpan="8" Margin="10" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition   />
                            <RowDefinition  />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition  />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                            <RowDefinition   />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nouvelle Prise:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB27300" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" />

                        <DatePicker x:Name="DatePriseAnamnese"  Grid.Column="1" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" Height="28" BorderBrush="#FFB27300" />
                        <Border VerticalAlignment="Bottom" Grid.ColumnSpan="3" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="0,0,0,2" />
                        <WindowsFormsHost Grid.RowSpan="1" Grid.Column="2" Margin="10,0,5,0" VerticalAlignment="Center" Height="28" Width="105">
                            <wf:MaskedTextBox x:Name="txtTimeAnamnese" Size="15, 15" Text="00:00"  Mask="00:00" Dock="Fill"/>
                        </WindowsFormsHost>


                        <TextBlock Text="Poids" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="1" />
                        <TextBox x:Name="txtPoidAnamnese" Text="{Binding Poid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" KeyDown="txtPoid_KeyDown" TextChanged="txtPoidAnamnese_TextChanged" SelectionBrush="#FFB27300" />
                        <TextBlock Text="Kg" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="1" Grid.Column="2" />
                        <TextBlock Text="Taille" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="2" />
                        <TextBox x:Name="txtTailleAnamnese"  FontFamily="Tahoma" Text="{Binding Taille, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" FontSize="14" TextChanged="txtTailleAnamnese_TextChanged" KeyDown="txtTailleAnamnese_KeyDown" SelectionBrush="#FFB27300" />
                        <TextBlock Text="m" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="2" Grid.Column="2" />
                        <TextBlock Text="PAS" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="3" ToolTip="pression artérielle systolique" />
                        <TextBox x:Name="txtPASAnamnese" Text="{Binding PAS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" ToolTip="Tension artérielle systolique" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="mmHg" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="3" Grid.Column="2" />
                        <TextBlock Text="PAD" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="4" ToolTip="pression artérielle diastolique" />
                        <TextBox x:Name="txtPADAnamnese" Text="{Binding PAD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" ToolTip="Tension artérielle diastolique" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="mmHg" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="4" Grid.Column="2" />
                        <TextBlock Text="Pouls" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="5" />
                        <TextBox x:Name="txtPoulsAnamnese" Text="{Binding Pouls, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="10,0,0,0" ToolTip="rythme cardiaque" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" FontFamily="Tahoma" FontSize="14" SelectionBrush="#FFB27300" />
                        <TextBlock Text="bpm" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="5" Grid.Column="2" />
                        <TextBlock Text="Temp" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="6" />
                        <TextBox x:Name="txtTempAnamnese" Text="{Binding Temp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0" ToolTip="température" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="°C" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="6" Grid.Column="2" />
                        <TextBlock Text="Glycémie à jeun" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="7" ToolTip="glycémie" />
                        <TextBox x:Name="txtGlycémieAjeunAnamnese" FontFamily="Tahoma" Text="{Binding GlycémieAjeun, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Margin="10,0,0,0" ToolTip="glycémie à jeun" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" FontSize="14" SelectionBrush="#FFB27300" />
                        <TextBlock Text="g/l" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="7" Grid.Column="2" />

                        <TextBlock Text="Glycémie postprandiale." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="8" ToolTip="choléstérol" />
                        <TextBox x:Name="txtGlycémiePostpranAnamnese" Text="{Binding GlycémiePostprandiale, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Margin="10,2,0,0" ToolTip="glycémie postprandiale" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="L'I.M.C" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFB27300" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="19" ToolTip="indice de la masse corporelle" />
                        <TextBlock x:Name="txtIMCAnamnese" FontFamily="Tahoma" Text="{Binding IMC, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="19" Margin="10,0,0,0" Foreground="Red" ToolTip="indice de la masse corporelle" />
                        <TextBlock Text="g/l" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="8" Grid.Column="2" />
                        <TextBlock Text="mmol/l " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="10" Grid.Column="2" />
                        <TextBlock Text="mmol/l " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="9" Grid.Column="2" />

                        <TextBlock Text="mmol/l " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="11" Grid.Column="2" />
                        <TextBlock Text="mmol/l " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="12" Grid.Column="2" />
                        <TextBlock Text="LDL-cholestérol" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="10" ToolTip="choléstérol" />
                        <TextBox x:Name="txtHDLCHOLESTAnamnese" Text="{Binding LDL_cholestérol, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="10" Margin="10,2,0,0" ToolTip="LDL-cholestérol" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="Cholestérol TOTAL" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="9" ToolTip="choléstérol" />
                        <TextBox x:Name="txtTCCHOLESTAnamnese" Text="{Binding Cholestéroltotal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="9" Margin="10,2,0,0" ToolTip="LDL-cholestérol" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="HDL-cholestérol" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="11" ToolTip="choléstérol" />
                        <TextBox x:Name="txtHDLcholestérolAnamnese" Text="{Binding HDL_cholestérol, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="11" Margin="10,2,0,0" ToolTip="HDL_cholestérol" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="triglycérides" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="12" ToolTip="choléstérol" />
                        <TextBox x:Name="txttriglycéridesAnamnese" Text="{Binding triglycérides, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="12" Margin="10,2,0,0" ToolTip="triglycérides" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />

                        <TextBlock Text="Hémoglobine glyquée" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="13" ToolTip="choléstérol" />

                        <TextBlock Text="% " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="13" Grid.Column="2" />
                        <TextBox x:Name="txttHBA1CAnamnese" Text="{Binding HbA1c, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="13" Margin="10,2,0,0"  FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock>Quel objectif ? Idéalement il faudrait une HbA1c normale à 6%.</TextBlock>
                                        <TextBlock>Il est admis qu'un diabète est très bien équilibré avec une HbA1c inférieure à 7%,</TextBlock>
                                        <TextBlock>bien équilibré avec une HbA1c entre 7 et 7.5 %. S'il fallait définir un objectif général,</TextBlock>
                                        <TextBlock>ce serait une HbA1c inférieure à 7.5 % ou 8%. Mais l'objectif doit être individualisé en fonction de l'âge (le degré d'exigence est plus élevé chez les gens jeunes),</TextBlock>
                                        <TextBlock>du bilan des complications, afin d'obtenir le meilleur compromis entre, d'un côté,</TextBlock>
                                        <TextBlock>le risque de développer des complications dans le futur, et de l'autre coté, le risque d'hypoglycémies sévères et les contraintes du traitement pour maintenir une qualité de vie jugée acceptable pour le patient.</TextBlock>
                                        <TextBlock>L'objectif le plus strict est demandé lors de la grossesse ou de l'apparition de complications de micro-angiopathie débutante. Un objectif moins strict sera demandé en cas d'hypoglycémies sévères répétées et non ressenties,</TextBlock>
                                        <TextBlock>en cas d'un âge avancé avec un diabète connu depuis longtemps sans complications. L'objectif peut varier en fonction des circonstances, un objectif moins strict peut être recommandable transitoirement chez un patient</TextBlock>
                                        <TextBlock>jeune en difficulté psychologique ou professionnelle Même quand l'HbA1c reste au-dessus de ces objectifs, il ne faut pas oublier que de passer de 11 à 9 % diminue le risque de complications de 60 %, que de bien traiter la tension artérielle, arrêter de fumer, traiter le cholestérol,</TextBlock>
                                        <TextBlock>faire un bilan ophtalmologique régulier, pratiquer un électrocardiogramme d'effort représentent des objectifs associés essentiels !</TextBlock>

                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBlock Text="Micro albuminurie" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="14" ToolTip="choléstérol" />
                        <TextBox x:Name="txtMicroalbuminurieAnamnese" Text="{Binding Micro_albuminurie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="14" Margin="10,2,0,0" ToolTip="triglycérides" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="mg/l" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="14" Grid.Column="2" />
                        <TextBlock Text="Urée sanguine" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="15" ToolTip="choléstérol" />
                        <TextBox x:Name="txtUréesanguineAnamnese" Text="{Binding Uréesanguine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="15" Margin="10,2,0,0" ToolTip="triglycérides" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontWeight="Bold" FontSize="14" SelectionBrush="#FFB27300" />
                        <TextBlock Text="mmol/L" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="15" Grid.Column="2" />

                        <TextBlock Text="Urée urinaire" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="16" ToolTip="choléstérol" />
                        <TextBox x:Name="txtUréeurinaireAnamnese" Text="{Binding Uréeurinaire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="16" Margin="10,2,0,0" ToolTip="triglycérides" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="mmol/L" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="16" Grid.Column="2" />

                        <TextBlock Text="Dosage sanguin de créatinine" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="17" ToolTip="Dosage sanguin de créatinine" />
                        <TextBox x:Name="txtcréatininesanguinAnamnese" Text="{Binding créatininesanguin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="17" Margin="10,2,0,0" ToolTip="triglycérides" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="mmol/L" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="17" Grid.Column="2" />

                        <TextBlock Text="créatinine urinaire" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="18" ToolTip="Dosage sanguin de créatinine" />
                        <TextBox x:Name="txtccréatinineurinaireAnamnese" Text="{Binding créatinineurinaire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="18" Margin="10,2,0,0" ToolTip="triglycérides" FontFamily="Tahoma" Foreground="#FFB27300" Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" FontWeight="Bold" SelectionBrush="#FFB27300" />
                        <TextBlock Text="mmol/L" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" Margin="10,0,0,0" FontSize="18.667" FontFamily="Tahoma" Grid.Row="18" Grid.Column="2" />

                    </Grid>
                </Border>

            </dxco:CompletionWizardPage>
            </dxco:Wizard>
    </Grid>
</dx:DXWindow>
