Comptoir/Confirmation.xaml

<Window x:Class="NewOptics.Comptoir.Confirmation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 

           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewOptics.ClientA"
        mc:Ignorable="d"
        Title="Confirmation" Height="270" Width="500"   WindowStyle="SingleBorderWindow"  Icon="/NewOptics;component/Dent6.ico" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
             ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  BorderThickness="0"     FontSize="16" FontFamily="Times New Roman" AllowDrop="True" KeyDown="DXWindow_KeyDown" Closed="DXWindow_Closed"   >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*"  />
            <RowDefinition  Height="0.6*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="vv" Text="Vente comptoir le :" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="22" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0" Grid.ColumnSpan="2" FontWeight="Bold" />

        <DatePicker x:Name="datevente" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="130" Grid.ColumnSpan="2" BorderBrush="#FF2D3F5D" Foreground="#FF2D3F5D" />
        <CheckBox x:Name="chcreit" Content="Vente Crédit pour" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontFamily="Tahoma" Checked="chcreit_Checked" Unchecked="chcreit_Unchecked" FontSize="14" Grid.Row="1" />
        <ComboBox x:Name="comboclient" IsEnabled="False" DisplayMemberPath="Raison" 
                         
                         HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120" Grid.Column="1" Width="120" Height="24" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF2D3F5D" BorderBrush="#FF2D3F5D">
         </ComboBox>
        <Button x:Name="btnPatient" IsEnabled="False" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center" Click="btnPatient_Click" Margin="0,0,20,0" Grid.Column="1" BorderBrush="{x:Null}" Grid.Row="1" Height="20" Padding="0" Content="" ToolTip="Nouveau Client" >
            <Button.Background>
                <ImageBrush ImageSource="/NewOptics;component/Administrateur/Images/1456624077_add_user.ico"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Button.Style>

        </Button>
        <TextBox x:Name="txtversement" IsEnabled="False"  VerticalAlignment="Center" Margin="0,0,10,0"  KeyDown="txtversement_KeyDown" Grid.Column="2" Width="100" HorizontalAlignment="Right" Height="24" Grid.Row="1" Foreground="#FF2D3F5D" BorderBrush="#FF2D3F5D"  />
        <TextBlock x:Name="dtD" Text="Versement" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontFamily="Tahoma" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Margin="40,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" />

        <TextBlock x:Name="Bénéfice" Visibility="Collapsed" Text="le bénéfice s'éléve à :" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock x:Name="Bénéficemont" Visibility="Collapsed" Text="1900" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="16" Foreground="Red" Grid.Row="1" Grid.ColumnSpan="2" Margin="220,0,0,0" FontWeight="Bold" />
 
        <TextBlock x:Name="txttotalcaluc" Text="19996.32" VerticalAlignment="Center" Grid.Row="2" FontFamily="Tahoma" FontSize="24" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="10,0,0,0" />

        <TextBox x:Name="txtremise" VerticalAlignment="Center" Grid.Row="2" Margin="10,0" Grid.Column="1"   KeyDown="txtremise_KeyDown" BorderBrush="#FF2D3F5D" Foreground="#FF2D3F5D" TextChanged="txtremise_TextChanged_1"/>
        <TextBlock x:Name="txtnouveau" Text="19996.32" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontFamily="Tahoma" FontSize="24" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Margin="30,0,0,0" />
        <TextBlock x:Name="tD" Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontFamily="Tahoma" FontSize="48" Foreground="#FF2D3F5D" Grid.ColumnSpan="2" Margin="20,0,0,0" Grid.Row="2" />
        <TextBlock x:Name="dstD" Text="-" Grid.Row="2" FontFamily="Tahoma" FontSize="72" Foreground="#FF2D3F5D" Grid.ColumnSpan="2" Margin="-25,0,0,0" Width="23" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.ColumnSpan="4" Background="#FF451571" Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CONFIRMERVENTE" Grid.ColumnSpan="2" Content="F12 = CONFIRMER VENTE" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Background="#FF88FF98" BorderBrush="{x:Null}" Click="CONFIRMERVENTE_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.BasedOn>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                <Setter Property="MinHeight" Value="25"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                                <Setter Property="Padding" Value="5,6"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                </Trigger>

                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.BasedOn>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="annulerVENTE" Grid.ColumnSpan="2" Content="Échap = ANNULER VENTE" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Background="#FFFF9388" Grid.Column="2" BorderBrush="{x:Null}" Click="annulerVENTE_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.BasedOn>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                <Setter Property="MinHeight" Value="25"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                                <Setter Property="Padding" Value="5,6"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                </Trigger>

                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.BasedOn>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Window>
