RendezVous/PrendreRendezVous.xaml

<Controls:MetroWindow  
             x:Class="GestionClinique.RendezVous.PrendreRendezVous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:actb.control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClinique.RendezVous"
        mc:Ignorable="d"
        Title="Rendez Vous" BorderThickness="5" FontFamily="Tahoma" Height="600" Width="350"  WindowStyle="SingleBorderWindow"  Icon="/Diabetosoft;component/Dent6.ico" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"   ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"     FontSize="16" AllowDrop="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" TitleCaps="False"   >
    <Controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF535353" Offset="0.281"/>
            <GradientStop Color="#FF858585" Offset="0.628"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.WindowTitleBrush>

    <Grid x:Name="RendezVousGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />

            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="f" Content="Rendez vous" BorderThickness="1" FontSize="24" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontWeight="Bold" Background="#FFB27300" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="20,0" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        <CheckBox x:Name="ChImprimerTicket" HorizontalAlignment="Right" IsChecked="True" Content="Imprimer Ticket" FontFamily="Tahoma" Margin="0,0,10,0" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <TextBlock Text="Patient" FontWeight="Normal" FontFamily="Tahoma" Grid.Row="1" FontSize="14.667" Margin="30,29,0,29" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <actb.control:AutoCompleteComboBox Grid.Column="3"  Grid.Row="1" VerticalAlignment="Center" x:Name="accbStates" Width="200" HorizontalAlignment="Center" DropDownClosed="accbStates_DropDownClosed" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14" FontFamily="Arial" PreviewTextInput="accbStates_PreviewTextInput" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0}   {1}">
                                <Binding Path="Nom" />
                                <Binding Path="Prénom" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </actb.control:AutoCompleteComboBox>
        <ComboBox   x:Name="txtPatient" FontWeight="Normal"   Margin="0,27,39,22" 
                 
                      FontFamily="Tahoma" FontSize="14"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"   Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0}   {1}">
                                <Binding Path="Nom" />
                                <Binding Path="Prénom" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="btnPatient" Grid.Row="1" HorizontalAlignment="Right" Width="25" VerticalAlignment="Center" Click="btnPatient_Click" Margin="0,25,14,25" Grid.Column="1" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/Diabetosoft;component/Administrateur/Images/1456624077_add_user.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <TextBlock Text="Date " FontWeight="Normal"  FontFamily="Tahoma" FontSize="14.667" Margin="30,29,0,29" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />

        <DatePicker x:Name="txtDate"  SelectedDate="{Binding Date,StringFormat={}\{0:dd/MM/yyyy\}}" Margin="0,23,20,23"   FontFamily="Tahoma" FontSize="14" Width="220" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>





        <TextBlock Text="Horaire" FontWeight="Normal"  FontFamily="Tahoma" Grid.Row="3" FontSize="14.667" Margin="30,29,0,28" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />


        <WindowsFormsHost x:Name="a1" Grid.RowSpan="1" VerticalAlignment="Center"   Margin="0,25,20,25"  Grid.Row="3" Grid.Column="1"   Width="220" TabIndex="11" FontSize="16"  HorizontalAlignment="Right" Height="26" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" >
            <wf:MaskedTextBox x:Name="txtHoraire"   Size="50, 20" Text="00:00" Mask="00:00" ></wf:MaskedTextBox>
        </WindowsFormsHost>

        <TextBlock Text="Motif" FontWeight="Normal"  FontFamily="Tahoma" Grid.Row="4" FontSize="14.667" Margin="30,29,0,29" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />

        <ComboBox x:Name="txtFonction" FontWeight="Normal" DisplayMemberPath="Motif"
                       Text="{Binding Motif, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,25,20,24"  FontFamily="Tahoma" FontSize="14" Width="220" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"   Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>



        <TextBlock Text="Présent" FontWeight="Normal"  FontFamily="Tahoma" Grid.Row="5" FontSize="14.667" Margin="30,25,0,18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />

        <CheckBox x:Name="ComboPresent" IsEnabled="False" IsChecked="{Binding Confirm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="104.5,28,0,28"  FontFamily="Times New Roman" FontSize="16" Width="17" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />

        <TextBlock Text="Medecin" FontWeight="Normal" FontFamily="Tahoma" Grid.Row="6" FontSize="14.667" Margin="30,25,0,18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <ComboBox  x:Name="txtMedecin" FontWeight="Normal" 
                          
                           Margin="0,27,20,22" FontFamily="Tahoma"  FontSize="13.333"  Width="220" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"   Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0}   {1}">
                                <Binding Path="Nom" />
                                <Binding Path="Prénom" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <Button x:Name="btnCreer"  Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"  Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Times New Roman" FontSize="16" Click="btnCreer_Click" Grid.Column="1" Margin="0" ToolTip="Valider" Height="50" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Diabetosoft;component/Images/acept-verifier-corriger-vert-ok-oui-icone-9668-128.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Controls:MetroWindow>
