ClientA/NewClient.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="NewOptics.ClientA.NewClient"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewOptics.ClientA"
        mc:Ignorable="d"
        Title="NewClient"  Opacity="1"    WindowStyle="SingleBorderWindow"  Icon="/NewOptics;component/Dent6.ico" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  Height="550" Width="400" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  BorderThickness="0"    FontSize="16" FontFamily="Times New Roman" AllowDrop="True"   >
    <Grid x:Name="PatientGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />

            <RowDefinition Height="75*"  />
            <RowDefinition Height="75*"  />
            <RowDefinition Height="75*"  />
            <RowDefinition Height="74*"  />
            <RowDefinition Height="75*"  />
            <RowDefinition Height="74*"  />
            <RowDefinition Height="75*"  />
            <RowDefinition  Height="75*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="6*" />

        </Grid.ColumnDefinitions>


        <Label x:Name="f" Content="CREER CLIENT"  BorderThickness="1" FontSize="22" FontFamily="Tahoma"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Left" FontWeight="Bold" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Width="220" Margin="5,0,0,0" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBlock Text="Réf" FontWeight="Normal"  FontFamily="Tahoma" FontSize="14.667" Margin="150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtRéf" Text="{Binding Ref, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="300,0,0,0"  MaxLength="50" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FB2D3F5D" Grid.ColumnSpan="2" Width="80"  Foreground="#FB2D3F5D" />
        <TextBlock Text="Raison" FontWeight="Normal"  FontFamily="Tahoma" Grid.Row="1" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtRaison" Text="{Binding Raison, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="100,8,0,7"  MaxLength="50" FontFamily="Tahoma" FontSize="16" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FB2D3F5D"  Foreground="#FB2D3F5D" TextChanged="txtRaison_TextChanged_1"  />
        <TextBlock Text="*" FontWeight="Normal"  FontFamily="Tahoma" Grid.Row="1" FontSize="14.667" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" />

        <TextBlock Text="Adresse" FontWeight="Normal" FontFamily="Tahoma" Grid.Row="2" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" VerticalAlignment="Center" />
        <TextBox x:Name="txtadresse" Text="{Binding adresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="100,0,0,0"  MaxLength="50" FontFamily="Tahoma" FontSize="16" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FB2D3F5D"  Foreground="#FB2D3F5D" />
        <TextBlock Text="Téléphone" FontWeight="Normal" FontFamily="Tahoma" Grid.Row="3" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" VerticalAlignment="Center" />
        <TextBox x:Name="txttel" Text="{Binding Tel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="100,0,0,0"  MaxLength="50" FontFamily="Tahoma" FontSize="16" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FB2D3F5D"  Foreground="#FB2D3F5D" />






        <TextBlock Text="Matr.fiscal" FontWeight="Normal"  FontFamily="Tahoma" Grid.Row="4" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtmf" Text="{Binding mf, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="100,0,0,0"  MaxLength="50" FontFamily="Tahoma" FontSize="16" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FB2D3F5D"  Foreground="#FB2D3F5D" />

        <TextBlock Text="Art.Imos" FontWeight="Normal"  FontFamily="Tahoma" Grid.Row="5" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtai" Text="{Binding ai, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="100,0,0,0"  MaxLength="50" FontFamily="Tahoma" FontSize="16" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FB2D3F5D"  Foreground="#FB2D3F5D" />

        <TextBlock Text="R.commerce" FontWeight="Normal" FontFamily="Tahoma" Grid.Row="6" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtrc" Text="{Binding rc, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="100,0,0,0"  MaxLength="50" FontFamily="Times New Roman" FontSize="16" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FB2D3F5D" Foreground="#FB2D3F5D" />

        <TextBlock Text="Solde :" FontWeight="Normal"  FontFamily="Tahoma" Grid.Row="7" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtsolde" TextWrapping="Wrap" Text="{Binding solde, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="100,0,0,0"  MaxLength="256" FontFamily="Tahoma" FontSize="16" Width="220" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" KeyDown="txtCrédit_KeyDown" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FB2D3F5D"  Foreground="#FB2D3F5D" />
        <Button x:Name="btnCreer" Content="" BorderThickness="3" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Tahoma" FontSize="12" Click="btnCreer_Click" BorderBrush="{x:Null}" Width="60" Height="60" Grid.ColumnSpan="2" ToolTip="Valider" Margin="0" Grid.RowSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="/NewOptics;component/Images/acept-verifier-corriger-vert-ok-oui-icone-9668-128.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Button.Style>

        </Button>
    </Grid>

</Window>
