ClientA/StylusSettings.xaml

<Window x:Class="NewOptics.ClientA.StylusSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
   
        xmlns:local="clr-namespace:NewOptics.ClientA"
        mc:Ignorable="d"
        Title="Palette de couleurs" Height="550" Width="900" ResizeMode="CanResize"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  WindowStyle="ThreeDBorderWindow"  Icon="/NewOptics;component/Dent6.ico" WindowStartupLocation="CenterScreen"  BorderThickness="0"  BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowInTaskbar="True"  >
    <Grid x:Name="LayoutRoot" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">




        <TextBlock x:Name="txtTitle1" Height="37" FontFamily="Arial Rounded MT" FontSize="24" Foreground="#FB2D3F5D" Text="NewOptics" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="29,9,0,0" VerticalAlignment="Top"/>
        <TextBlock Height="37" FontFamily="Arial" FontSize="26" Foreground="#FF2E83B0" Text="Logiciel de gestion pour opticien" TextWrapping="Wrap" x:Name="txtInk" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Margin="180,9,0,0" VerticalAlignment="Top"/>
        <Rectangle Stroke="{x:Null}" Height="20" x:Name="recTopBanner" Margin="17,40,44,0" VerticalAlignment="Top" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <UniformGrid Margin="50,123,189,133" x:Name="ugColors" Columns="15" Rows="13" Background="{x:Null}">
            <UniformGrid.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="White"  Opacity="0.4" GlowSize="30" Noise="0.1"/>
            </UniformGrid.BitmapEffect>
        </UniformGrid>




        <Button HorizontalAlignment="Left" Margin="50,0,0,24" x:Name="btnOk" Style="{DynamicResource GreyButton}" VerticalAlignment="Bottom" Width="113" Height="31" Content="OK" Click="btnOk_Click"/>

    </Grid>
</Window>
