Administrateur/AjouterSession.xaml

<dx:DXWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GestionClinique.Administrateur.AjouterSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
     dx:ThemeManager.ThemeName="Office2010Black"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClinique.Administrateur"
        mc:Ignorable="d"
        Title="Ajout d'une nouvelle Session"  Width="900" ResizeMode="CanResize"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ShowIcon="True" ShowTitle="True"  WindowStyle="ThreeDBorderWindow"  Icon="/Diabetosoft;component/Dent6.ico" WindowStartupLocation="CenterScreen"  BorderThickness="0"  BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowInTaskbar="True"  >
   
        <Grid x:Name="InfGénéral" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="csessionusermedein" Content="Créer une session utilisateur" BorderThickness="1" FontSize="22" FontFamily="Tahoma"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Center" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="20,0,0,0" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" />
        <dxe:CheckEdit x:Name="chACTIVserver" FontFamily="Tahoma"  IsChecked="{Binding ActiverServer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Activer Le serveur" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="6" />

        <dxe:CheckEdit x:Name="chACTIF" FontFamily="Tahoma"  IsChecked="{Binding Actif, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontSize="20" Margin="10,0,0,0" Content="Actif" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />

            <TextBlock Text="UserName"  FontFamily="Tahoma" Grid.Row="1" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
            <TextBox x:Name="txtUserName" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0"  MaxLength="50" FontFamily="Tahoma" FontSize="14" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" TextChanged="txtUserName_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
            <TextBlock Text="Nom" FontFamily="Tahoma" Grid.Row="2" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
            <TextBox x:Name="txtNom" Text="{Binding Nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="0"  MaxLength="50" FontFamily="Tahoma" FontSize="14" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="txtNom_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <TextBlock Text="Prénom" Grid.Row="3" FontSize="16" FontFamily="Tahoma" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
            <TextBox x:Name="txtPrenom" Grid.Row="3" Text="{Binding Prénom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,-4,0" FontFamily="Tahoma" FontSize="14" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="txtPrenom_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
            <TextBlock Grid.Row="4" FontFamily="Arial" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"><Run FontFamily="Tahoma" Text="Mot "/><Run Text="De passe"/></TextBlock>

            <TextBox x:Name="txtMotDePasse"  Text="{Binding MotDePasse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="0" FontFamily="Tahoma" FontSize="14" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="txtMotDePasse_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <TextBlock Grid.Row="5" Text="Confirmer" FontFamily="Arial" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <TextBox x:Name="txtMotDePasseRe"  Grid.Row="5" Margin="0" FontFamily="Tahoma" FontSize="14" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="txtMotDePasseRe_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <Border x:Name="windowBorderDatagridCasTraiter" BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,5,5,0" Grid.Row="6" Grid.RowSpan="5">

                <Grid x:Name="GridAdmin" Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labelPrgs" Text="Module Administrateur"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" Grid.ColumnSpan="2" />
                <dxe:CheckEdit x:Name="chadmin" IsChecked="{Binding ModuleAdministrateur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" FontWeight="Bold" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" />
                <dxe:CheckEdit x:Name="chcreeradmin" IsChecked="{Binding CréationAdministrateur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" />
                <dxe:CheckEdit x:Name="chmodifadmin" IsChecked="{Binding ModificationAdministrateur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="20,0,0,0" FontSize="18" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" />
                <dxe:CheckEdit x:Name="chsuppadmin" IsChecked="{Binding SuppressionAdministrateur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" FontSize="18" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" />
                <dxe:CheckEdit x:Name="chimpradmin" IsChecked="{Binding ImpressionAdministrateur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" FontSize="18" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" />


           





                </Grid>

            </Border>
            <Border x:Name="windowBorderDatdagridCasTraiter" BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,5,5,0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="1">

                <Grid x:Name="GridMedecin" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labelPrgRe"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" ><Run Text="Module "/><Run Text="Rendez "/><Run Text="Vous"/></TextBlock>
                <dxe:CheckEdit x:Name="chaRendz" IsChecked="{Binding ModuleRendezVous, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chcreerRendz" IsChecked="{Binding CréationRendezVous, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chmodifRendz" IsChecked="{Binding ModificationRendezVous, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="20,0,0,0" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chsuppRendz" IsChecked="{Binding SuppressionRendezVous, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chimprRendz" IsChecked="{Binding ImpressionRendezVous, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />



                    <TextBlock x:Name="labelPrgRes" Text="Module Patient"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" Grid.Column="1" />
                <dxe:CheckEdit x:Name="chaPatient" IsChecked="{Binding ModulePatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" Grid.Column="1" FontWeight="Bold" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chcreerPatient" IsChecked="{Binding CréationPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" Grid.Column="1" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chmodifPatient" IsChecked="{Binding ModificationPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chsuppPatient" IsChecked="{Binding SuppressionPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chimprPatient" IsChecked="{Binding ImpressionPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" Grid.Column="1" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


                </Grid>

            </Border>
            <Border x:Name="windowBorderDatsdagridCasTraiter" BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,5,5,0" Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="1">

                <Grid x:Name="GridRendezVous" Grid.Row="6" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labelPrgResj" Text="Module Dossier Patient"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" />
                <dxe:CheckEdit x:Name="chaDossierPatient" IsChecked="{Binding ModuleDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chcreerDossierPatient" IsChecked="{Binding CréationDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chmodifDossierPatient" IsChecked="{Binding ModificationDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="20,0,0,0" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chsuppDossierPatient" IsChecked="{Binding SuppressionDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chimprDossierPatient" IsChecked="{Binding ImpressionDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />

                <dxe:CheckEdit x:Name="chimprAccèsToutLesDossierPatient" IsChecked="{Binding AccèsToutLesDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Accès a Tout Les Dossiers Patients" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


                    <TextBlock x:Name="labelPrgRessj" Text="Module Dossier Salle attente"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" Grid.Column="1" />
                <dxe:CheckEdit x:Name="chaDossierSalleAttente" IsChecked="{Binding ModuleSalleAttente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" Grid.Column="1" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chcreerSalleAttente" IsChecked="{Binding CréationSalleAttente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" Grid.Column="1" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chmodifSalleAttente" IsChecked="{Binding ModificationSalleAttente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chsuppSalleAttente" IsChecked="{Binding SupressionSalleAttente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chimprSalleAttente" IsChecked="{Binding ImpressionSalleAttente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                </Grid>
            </Border>
            <Border x:Name="winddowBorderDatsdagridCasTraiter" BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,5,5,0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="3">

                <Grid x:Name="GridCaisse" Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labelPrgRessjs" Text="Module Dépense"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" />
                <dxe:CheckEdit x:Name="chaCaisse" IsChecked="{Binding ModuleCaisse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chcreerCaisse" IsChecked="{Binding CréationCaisse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chmodifCaisse" IsChecked="{Binding ModificationCaisse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Modification" Margin="20,0,0,6" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chsuppCaisse" IsChecked="{Binding SuppréssionCaisse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chimprCaisse" IsChecked="{Binding ImressionCaisse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />

                    <TextBlock x:Name="labelPrgRessd" Text="Module discussion instantanée"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" Grid.Column="1" />
                <dxe:CheckEdit x:Name="chaModuleChat" IsChecked="{Binding ModuleChat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chcreerEnvoiReceptMessage" IsChecked="{Binding EnvoiReceptMessage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="EnvoiReceptMessage" Margin="20,0,0,4" FontFamily="Tahoma" FontSize="14" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chmodifEnvoiRécéptFichier" IsChecked="{Binding EnvoiRécéptFichier, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="EnvoiReceptMessage" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chsuppDiscussionPrivé" IsChecked="{Binding DiscussionPrivé, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="DiscussionPrivé" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />

                </Grid>
            </Border>
            <Border x:Name="winddowBordderDatsdagridCasTraiter" BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,5,5,0" Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="3">

                <Grid x:Name="GridAchat" Grid.Row="6" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labelPrgRessjss" Text="Module Achat"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" />
                <dxe:CheckEdit x:Name="chaAchat" IsChecked="{Binding ModuleAchat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chcreerAchat" IsChecked="{Binding CréationAchat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chmodifAchat" IsChecked="{Binding ModificationAchat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Modification" Margin="20,0,0,6" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chsuppAchat" IsChecked="{Binding SupressionAchat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <dxe:CheckEdit x:Name="chimprAchat" IsChecked="{Binding ImpressionAchat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" FontSize="14" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


                </Grid>
            </Border>
            <Separator Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
            <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.05*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnValider" Width="40" HorizontalAlignment="Left" Content="" FontFamily="Times New Roman" FontWeight="Bold" Margin="0" Foreground="Red" ClickMode="Press" Grid.Column="1" Click="btnValider_Click" Height="40" BorderBrush="{x:Null}" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                    <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                    <Setter Property="MinHeight" Value="25"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                    <Setter Property="Padding" Value="5,6"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">

                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="/Diabetosoft;component/Images/acept-verifier-corriger-vert-ok-oui-icone-9668-128.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAnnuler" Grid.Row="11" Width="40" HorizontalAlignment="Left" Height="40" Content="" FontFamily="Times New Roman" FontWeight="Bold" Margin="60,0,0,0" VerticalAlignment="Center" Foreground="Red" ClickMode="Press" Grid.Column="1" Click="btnAnnuler_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                    <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                    <Setter Property="MinHeight" Value="25"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                    <Setter Property="Padding" Value="5,6"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">

                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                        <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="/Diabetosoft;component/Images/fermer-croix-supprimer-erreurs-sortie-icone-4368-128.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <Label x:Name="MESSAGELABELSession"  Grid.Row="11" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="20" Foreground="Red" />

        </Grid>
</dx:DXWindow>