Administrateur/AjouterMedecin.xaml

<dx:DXWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GestionClinique.Administrateur.AjouterMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
     dx:ThemeManager.ThemeName="Office2010Black"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClinique.Administrateur"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      
        mc:Ignorable="d"
        Title="Medecin"   Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed"   Width="900"  ResizeMode="CanResize"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ShowIcon="True" ShowTitle="True"  WindowStyle="ThreeDBorderWindow"  Icon="/Diabetosoft;component/Dent6.ico" WindowStartupLocation="CenterScreen"  BorderThickness="0"  BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowInTaskbar="True"  >

     
        <Grid>
        <dx:DXTabControl x:Name="tabControl">
            <dx:DXTabItem x:Name="INFTABITEM" Header="Information Medecin" FontSize="17" FontFamily="Tahoma" Foreground="#FF3C3C3C" FontWeight="Bold">
                <Grid x:Name="InfGénéral" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="270*"/>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="375*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="fCreermedecin" Content="Créer un nouveau Medecin" BorderThickness="1" FontSize="22" FontFamily="Tahoma"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Center" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="20,0,0,0" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" />

                        <TextBlock Text="Nom" FontFamily="Tahoma" Grid.Row="1" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <TextBox x:Name="txtNom" Text="{Binding Nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="0"  MaxLength="50" FontFamily="Tahoma" FontSize="14" TextChanged="txtNom_TextChanged" Grid.Column="2" Width="200" TabIndex="1" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Normal" />

                        <ComboBox x:Name="TypeCombo" SelectedValue="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedValuePath="Content" Grid.Row="1" Margin="0" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Column="2" SelectedIndex="2" TabIndex="2" KeyDown="TypeCombo_KeyDown" HorizontalAlignment="Right" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"  >
                            <ComboBoxItem Content="Permanent" IsSelected="True" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" Tag="M." Controls:ControlsHelper.ContentCharacterCasing="Lower"  />
                            <ComboBoxItem Content="Passager"  FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" Tag="Mlle" IsEnabled="False"/>

                        </ComboBox>
                        <TextBlock Text="Prénom" Grid.Row="2" FontSize="16" FontFamily="Tahoma" Margin="10,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <TextBox x:Name="txtPrenom" Grid.Row="2" Text="{Binding Prénom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Normal" />
                        <TextBlock Grid.Row="3" Text="Adresse" FontFamily="Tahoma" FontSize="16" Margin="10,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        <TextBox x:Name="txtAdresse" Text="{Binding Adresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="0" FontFamily="Tahoma" FontSize="14" MaxLength="256" Width="200" Grid.Column="2" TabIndex="4" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Normal" />
                        <TextBlock Text="Tél" FontFamily="Tahoma" Grid.Row="4" FontSize="16" Margin="10,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        <TextBox x:Name="txtTéléphone" Grid.Row="4" Margin="0" FontFamily="Tahoma"  Text="{Binding Téléphone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MaxLength="50" FontSize="14" Width="200" Grid.Column="2" TabIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Normal" />
                        <TextBlock Text="E-Mail" Grid.Row="5" FontSize="16" FontFamily="Tahoma" Margin="10,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        <TextBox x:Name="txtemail" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="5" Margin="0" FontFamily="Tahoma" MaxLength="50" FontSize="14" Width="200" Grid.Column="2" TabIndex="6" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Normal" />
                        <TextBlock Text="Temps de Visite"  FontFamily="Tahoma" Grid.Row="8" FontSize="16" Margin="10,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />

                        <WindowsFormsHost Grid.RowSpan="1"  Grid.Row="8" Grid.Column="2" Margin="0" Height="30" HorizontalAlignment="Center" Panel.ZIndex="8" TabIndex="8" VerticalAlignment="Center" MinWidth="120" MinHeight="26">
                        <wf:MaskedTextBox x:Name="txtTempsDevisite" TextAlign="Center" MaxLength="4" Size="40, 40" Text="00:00"  Mask="00:00" TabIndex="9"></wf:MaskedTextBox>
                        </WindowsFormsHost>



                        <TextBlock Text="Spécialité"  FontFamily="Tahoma" Grid.Row="6" FontSize="16" Margin="10,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <ComboBox x:Name="TxtSpecialité"  DisplayMemberPath="Spécialité1"  SelectedValuePath="Spécialité1"  SelectedValue="{Binding SpécialitéMedecin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="6" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" Grid.Column="2" SelectedIndex="7" TabIndex="7" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Normal" />
                        <TextBlock x:Name="labelPrg" Text="Programme de la semaine"  FontFamily="Times New Roman" Grid.Row="0" FontSize="21.333" Margin="193,19,182,19" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFB26406" Visibility="Collapsed" />

                        <Grid x:Name="GridPassager" Grid.Row="1" Grid.RowSpan="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,0,0" FlowDirection="LeftToRight" ShowGridLines="False" Visibility="Collapsed" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*" />

                            </Grid.ColumnDefinitions>
                            <Calendar x:Name="CalendarPassager" Grid.RowSpan="7" Grid.ColumnSpan="3" Margin="25,10,-25,0" IsManipulationEnabled="True" SelectionMode="MultipleRange" Width="400" Height="400" >
                                <Calendar.BindingGroup>
                                    <BindingGroup/>
                                </Calendar.BindingGroup>
                            </Calendar>





                        </Grid>
                        <Grid x:Name="GridPermanent" Grid.Row="1" Grid.RowSpan="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="15,0,0,0" FlowDirection="LeftToRight" ShowGridLines="False" Visibility="Visible">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="29*"  />
                                <RowDefinition Height="29*"  />
                                <RowDefinition Height="29*"  />
                                <RowDefinition Height="29*"  />
                                <RowDefinition Height="30*"  />
                                <RowDefinition Height="29*"  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*" />

                            </Grid.ColumnDefinitions>
                        <dxe:CheckEdit x:Name="chSamedi" VerticalAlignment="Center" IsChecked="{Binding Samedi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Content="Samedi" HorizontalAlignment="Left" Margin="0"   TabIndex="10" FontFamily="Tahoma" FontSize="16" FontWeight="Normal" Checked="chSamedi_Checked" Unchecked="chSamedi_Unchecked" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        <dxe:CheckEdit x:Name="chDimanche" Content="Dimanche" IsChecked="{Binding Dimanche, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0"  TabIndex="13" FontFamily="Tahoma" FontSize="16" FontWeight="Normal" Unchecked="chDimanche_Unchecked" Checked="chDimanche_Checked" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        <dxe:CheckEdit x:Name="chLundi" Content="Lundi" VerticalAlignment="Center" IsChecked="{Binding Lundi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Row="2" Margin="0" TabIndex="16" FontSize="16" FontFamily="Tahoma" FontWeight="Normal" Checked="chLundi_Checked" Unchecked="chLundi_Unchecked" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        <dxe:CheckEdit x:Name="chMardi" Content="Mardi" VerticalAlignment="Center" IsChecked="{Binding Mardi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Row="3" Margin="0"   TabIndex="19" FontFamily="Tahoma" FontSize="16" FontWeight="Normal" Unchecked="chMardi_Unchecked" Checked="chMardi_Checked" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        <dxe:CheckEdit x:Name="chMercredi" Content="Mercredi" VerticalAlignment="Center" IsChecked="{Binding Mercredi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Row="4" Margin="0"   TabIndex="22" FontFamily="Tahoma" FontSize="16" FontWeight="Normal" Checked="chMercredi_Checked" Unchecked="chMercredi_Unchecked" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        <dxe:CheckEdit x:Name="chJeudi" Content="Jeudi" IsChecked="{Binding Jeudi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="5" Margin="0"   TabIndex="25" FontFamily="Tahoma" FontSize="16" FontWeight="Normal" Unchecked="chJeudi_Unchecked" Checked="chJeudi_Checked" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        <dxe:CheckEdit x:Name="chVendredi" Content="Vendredi" IsChecked="{Binding Vendredi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0"   TabIndex="28" FontFamily="Tahoma" FontSize="16" FontWeight="Normal" Checked="chVendredi_Checked" Unchecked="chVendredi_Unchecked" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>

                            <WindowsFormsHost x:Name="a1" Grid.RowSpan="1" Grid.Column="1" Margin="0" Height="30" TabIndex="11">
                                <wf:MaskedTextBox x:Name="txtSamediD" Margin="5,5,5,5" Size="50, 20" Text="00:00" Mask="00:00" TabIndex="10" TextAlign="Center"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a2" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Margin="0" Height="30" TabIndex="14">
                            <wf:MaskedTextBox x:Name="txtDimancheD" TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a3" Grid.RowSpan="1" Grid.Row="2" Grid.Column="1" Margin="0" Height="30" TabIndex="17">
                            <wf:MaskedTextBox x:Name="txtLundiD" TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a4" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Margin="0" Height="30" TabIndex="20">
                            <wf:MaskedTextBox x:Name="txtMardiD" TextAlign="Center" Size="30, 20"  Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a5" Grid.RowSpan="1" Grid.Row="4" Grid.Column="1" Margin="0" Height="30" TabIndex="23">
                            <wf:MaskedTextBox x:Name="txtMercrediD" TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a6" Grid.RowSpan="1" Grid.Row="5" Grid.Column="1" Margin="0" Height="30" TabIndex="26">
                            <wf:MaskedTextBox x:Name="txtJeudiD"  TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a7" Grid.RowSpan="1" Grid.Row="6" Grid.Column="1" Height="30" TabIndex="29">
                            <wf:MaskedTextBox x:Name="txtVendrediD" TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>




                            <WindowsFormsHost x:Name="a8" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Grid.Column="3" Margin="0" Height="30" TabIndex="12">
                            <wf:MaskedTextBox x:Name="txtSamediF" TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a9" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="3" Margin="0" Height="30" TabIndex="15">
                            <wf:MaskedTextBox x:Name="txtDimancheF" TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a10" Grid.RowSpan="1" Grid.Row="2" Grid.Column="3" Margin="0" Height="30" TabIndex="18">
                            <wf:MaskedTextBox x:Name="txtLundiF" TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a11" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Margin="0" Height="30" TabIndex="21">
                            <wf:MaskedTextBox x:Name="txtMardiF" TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a12" Grid.RowSpan="1" Grid.Row="4" Grid.Column="3" Margin="0" Height="30" TabIndex="24">
                            <wf:MaskedTextBox x:Name="txtMercrediF" TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a13" Grid.RowSpan="1" Grid.Row="5" Grid.Column="3" Margin="0" Height="30" TabIndex="27">
                            <wf:MaskedTextBox x:Name="txtJeudiF"  TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="a14" Grid.RowSpan="1" Grid.Row="6" Grid.Column="3" Height="30" TabIndex="30">
                            <wf:MaskedTextBox x:Name="txtVendrediF"  TextAlign="Center" Size="30, 20" Margin="5,5,5,5" Text="00:00" Mask="00:00"></wf:MaskedTextBox>
                            </WindowsFormsHost>
                        </Grid>




                        <Separator Grid.Row="10" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,18" />
                        <Grid Grid.Row="11" Grid.Column="4" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.05*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        <dx:SimpleButton x:Name="btnValider" Width="100" HorizontalAlignment="Right" Content="Valider" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,0,50,0" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" ClickMode="Press" Grid.Column="1" Click="btnValider_Click" Height="35" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                                

                            </dx:SimpleButton>
                            <Button x:Name="btnAnnuler" Grid.Row="11" Width="35" HorizontalAlignment="Right" Height="35" Content="" FontFamily="Times New Roman" FontWeight="Bold" Margin="0" VerticalAlignment="Center" Foreground="Red" ClickMode="Press" Grid.Column="1" Click="btnAnnuler_Click" BorderBrush="{x:Null}" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                                <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                                <Setter Property="MinHeight" Value="25"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                                <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                <Setter Property="Padding" Value="5,6"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">

                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                                </Trigger>
                                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Style.BasedOn>
                                    </Style>
                                </Button.Style>
                                <Button.Background>
                                    <ImageBrush ImageSource="/Diabetosoft;component/Images/fermer-croix-supprimer-erreurs-sortie-icone-4368-128.png"/>
                                </Button.Background>

                            </Button>
                        </Grid>
                        <Label x:Name="MESSAGELABEL"  Grid.Row="11" Grid.ColumnSpan="4" FontFamily="Arial" FontSize="20" />
                    </Grid>
                </dx:DXTabItem>

            <dx:DXTabItem x:Name="tabitemMembership" Header="session utilisateur" Loaded="tabitemMembership_Loaded" FontSize="17" FontFamily="Tahoma" Foreground="#FF3C3C3C" FontWeight="Bold">
                <Grid x:Name="InfGénéral1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="247"/>
                            <ColumnDefinition Width="28*" />
                            <ColumnDefinition Width="289*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="csessionusermedein" Content="Créer une session d'utilisateur pour Medecin" BorderThickness="1" FontSize="22" FontFamily="Tahoma"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Center" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="20,0,0,0" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" />

                    <dxe:CheckEdit x:Name="chACTIF" FontFamily="Arial"  IsChecked="{Binding Actif, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Actif" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="2" />

                        <TextBlock Text="UserName" FontWeight="Normal"  FontFamily="Tahoma" Grid.Row="1" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <TextBox x:Name="txtUserName" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="17,0,0,8"  MaxLength="50" FontFamily="Tahoma" FontSize="14" Width="170" HorizontalAlignment="Left" Grid.Row="1" TextChanged="txtUserName_TextChanged" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>

                        <TextBlock Grid.Row="2" Text="Mot De passe" FontFamily="Tahoma" FontSize="16" Margin="10,0,0,0" FontWeight="Normal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        <TextBox x:Name="txtMotDePasse" Text="{Binding MotDePasse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="17,0,0,0" FontFamily="Tahoma" FontSize="16" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="txtMotDePasse_TextChanged" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        <TextBlock Grid.Row="3" Text="Confirmer Mot De passe" FontFamily="Tahoma" FontSize="16" Margin="10,0,0,0" FontWeight="Normal" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>

                        <TextBox x:Name="txtMotDePasseRe" Text="{Binding MotDePasse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="17,0,0,0" FontFamily="Tahoma" FontSize="16" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" TextChanged="txtMotDePasseRe_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <dxe:CheckEdit x:Name="chACTIVserver" FontFamily="Tahoma"  IsChecked="{Binding ActiverServer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Activer Le serveur" FontWeight="Bold" Foreground="Black" Grid.Row="4" Grid.ColumnSpan="2" />

                        <Border x:Name="windowBorderDatagridCasTraiter" BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="10" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="6">

                            <Grid x:Name="GridAdmin" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="labelPrgs" Text="Module Administrateur"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" Grid.ColumnSpan="2" />
                            <dxe:CheckEdit x:Name="chadmin" IsChecked="{Binding ModuleAdministrateur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Center" Margin="60,0,0,0" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" />
                            <dxe:CheckEdit x:Name="chcreeradmin" IsChecked="{Binding CréationAdministrateur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="60,0,0,0" FontFamily="Tahoma" FontWeight="Normal" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" />
                            <dxe:CheckEdit x:Name="chmodifadmin" IsChecked="{Binding ModificationAdministrateur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="60,0,0,0" FontFamily="Tahoma" FontWeight="Normal" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" />
                            <dxe:CheckEdit x:Name="chsuppadmin" IsChecked="{Binding SuppressionAdministrateur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="60,0,0,0" FontFamily="Tahoma" FontSize="18" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" />
                            <dxe:CheckEdit x:Name="chimpradmin" IsChecked="{Binding ImpressionAdministrateur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="60,0,0,0" FontFamily="Tahoma" FontWeight="Normal" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.ColumnSpan="2" />

                            




                            </Grid>

                        </Border>
                        <Border x:Name="windowBorderDatagridRendezvsou" BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,5,5,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2">

                            <Grid x:Name="GridMedecin" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            <TextBlock x:Name="labelPrgRe" Text="Module Rendez Vous"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" />
                            <dxe:CheckEdit x:Name="chaRendz" IsChecked="{Binding ModuleRendezVous, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chcreerRendz" IsChecked="{Binding CréationRendezVous, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,4" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chmodifRendz" IsChecked="{Binding ModificationRendezVous, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chsuppRendz" IsChecked="{Binding SuppressionRendezVous, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chimprRendz" IsChecked="{Binding ImpressionRendezVous, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />



                                <TextBlock x:Name="labelPrgRes" Text="Module Patient"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" Grid.Column="1" />
                            <dxe:CheckEdit x:Name="chaPatient" IsChecked="{Binding ModulePatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chcreerPatient" IsChecked="{Binding CréationPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chmodifPatient" IsChecked="{Binding ModificationPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chsuppPatient" IsChecked="{Binding SuppressionPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chimprPatient" IsChecked="{Binding ImpressionPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


                            </Grid>
                        </Border>
                        <Border x:Name="windowBorderDatRendezVousdRendezvsou" BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,5,5,0" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="5" Grid.Column="2">

                            <Grid x:Name="GridRendezVous" Grid.Row="6" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="labelPrgResj" Text="Module Dossier Patient"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" />
                            <dxe:CheckEdit x:Name="chaDossierPatient" IsChecked="{Binding ModuleDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chcreerDossierPatient" IsChecked="{Binding CréationDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chmodifDossierPatient" IsChecked="{Binding ModificationDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chsuppDossierPatient" IsChecked="{Binding SuppressionDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Suppression" Margin="20,0,0,2" FontSize="14" FontFamily="Tahoma" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chimprDossierPatient" IsChecked="{Binding ImpressionDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" FontFamily="Tahoma" FontWeight="Normal" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />

                            <dxe:CheckEdit x:Name="chimprAccèsToutLesDossierPatient" IsChecked="{Binding AccèsToutLesDossierPatient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Accès a Tout Les Dossiers Patients" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


                                <TextBlock x:Name="labelPrgRessj" Text="Module Dossier Salle attente"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" Grid.Column="1" />
                            <dxe:CheckEdit x:Name="chaDossierSalleAttente" IsChecked="{Binding ModuleSalleAttente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chcreerSalleAttente" IsChecked="{Binding CréationSalleAttente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chmodifSalleAttente" IsChecked="{Binding ModificationSalleAttente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontWeight="Normal" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chsuppSalleAttente" IsChecked="{Binding SupressionSalleAttente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Supression" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chimprSalleAttente" IsChecked="{Binding ImpressionSalleAttente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" Grid.Column="1" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


                            </Grid>
                        </Border>
                        <Border x:Name="windowBorderDatDepense" BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,5,5,0" Grid.Row="1" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2">

                            <Grid x:Name="GridDepense" Grid.Row="1" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="labelPrgRess" Text="Module Dépense"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" />
                            <dxe:CheckEdit x:Name="chaDepense" IsChecked="{Binding ModuleCaisse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chcreerDepense" IsChecked="{Binding CréationCaisse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chmodifDepense" IsChecked="{Binding ModificationCaisse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modification" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chsuppDepense" IsChecked="{Binding SuppréssionCaisse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chimprDepense" IsChecked="{Binding ImressionCaisse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />

                                <TextBlock x:Name="labelPrgRessd" Text="Module discussion instantanée"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" Grid.Column="1" />
                            <dxe:CheckEdit x:Name="chaModuleChat" IsChecked="{Binding ModuleChat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chcreerEnvoiReceptMessage" IsChecked="{Binding EnvoiReceptMessage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="EnvoiReceptMessage" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chmodifEnvoiRécéptFichier" IsChecked="{Binding EnvoiRécéptFichier, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="EnvoiReceptMessage" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chsuppDiscussionPrivé" IsChecked="{Binding DiscussionPrivé, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="DiscussionPrivé" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />




                            </Grid>
                        </Border>
                        <Border x:Name="windowBorderDatAchat" BorderThickness="3" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="5,5,5,0" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="5" Grid.Column="4">

                            <Grid x:Name="GridAchat" Grid.Row="6" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="labelPrgRessjss" Text="Module Achat"  FontFamily="Tahoma" Grid.Row="0" FontSize="16" Margin="80,0,69,3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Visible" />
                            <dxe:CheckEdit x:Name="chaAchat" IsChecked="{Binding ModuleAchat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" HorizontalAlignment="Left" Content="Afficher ce Module" VerticalAlignment="Bottom" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chcreerAchat" IsChecked="{Binding CréationAchat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Création" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chmodifAchat" IsChecked="{Binding ModificationAchat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Modification" Margin="20,0,0,6" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chsuppAchat" IsChecked="{Binding SupressionAchat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suppression" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            <dxe:CheckEdit x:Name="chimprAchat" IsChecked="{Binding ImpressionAchat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Impression" Margin="20,0,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


                            </Grid>
                        </Border>
                        <Separator Grid.Row="10" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="0,0,0,2" />
                        <Grid Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.05*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                        <dx:SimpleButton x:Name="btnValiderSession" HorizontalAlignment="Left" Content="Valider" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,0,50,0" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" ClickMode="Press" Grid.Column="1" Click="btnValiderSession_Click" Height="35" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="100" />
                        <Button x:Name="btnAnnulerSession" Grid.Row="11" Width="35" HorizontalAlignment="Right" Height="35" Content="" FontFamily="Times New Roman" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Red" ClickMode="Press" Grid.Column="1" Click="btnAnnulerSession_Click" BorderBrush="{x:Null}"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Diabetosoft;component/Images/fermer-croix-supprimer-erreurs-sortie-icone-4368-128.png"/>
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                                <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                                <Setter Property="MinHeight" Value="25"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                                <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                <Setter Property="Padding" Value="5,6"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">

                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                                </Trigger>
                                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Style.BasedOn>
                                    </Style>
                                </Button.Style>

                            </Button>
                        </Grid>
                        <Label x:Name="MESSAGELABELSession"  Grid.Row="11" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="20" />

                    </Grid>


                </dx:DXTabItem>
            <dx:DXTabItem x:Name="tabitemOrdonnance" Header="Entête pour ordonnance" FontSize="17" FontFamily="Tahoma" Foreground="#FF3C3C3C" FontWeight="Bold" >
                <Grid x:Name="InfEnteteOrdonnace" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition />
                            <RowDefinition Height="0.1*" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Label x:Name="fCreerEntete" Content="Paramètrer l'entête de l'ordonnance" BorderThickness="1" FontSize="24" FontFamily="Tahoma"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Center" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="20,0,0,0" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" />

                        <WindowsFormsHost Margin="5" Grid.Row="1">

                            <rv:ReportViewer x:Name="reportViewer1" />
                        </WindowsFormsHost>

                    <Grid x:Name="EnteteOrdonnaceArabevsfrancais" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Grid x:Name="EnteteOrdonnaceEntete" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>

                                </Grid.ColumnDefinitions>
                                <Label x:Name="f" Content="Paramètre du cabinet" BorderThickness="1" FontSize="18" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                                <TextBlock Text="Entête Cabinet 1" FontFamily="Tahoma" Grid.Row="1" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="EnteteCabinet01" Grid.Row="1" Text="{Binding EnteteCabinet01, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Normal" />

                                <TextBlock Text="Entête Cabinet 2" FontFamily="Tahoma" Grid.Row="2" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="EnteteCabinet02" Grid.Row="2" Text="{Binding EnteteCabinet02, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Normal" />

                                <TextBlock Text="Entête Cabinet 3" FontFamily="Tahoma" Grid.Row="3" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="EnteteCabinet03" Grid.Row="3" Text="{Binding EnteteCabinet03, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Normal" />

                            </Grid>
                            <Grid x:Name="EnteteOrdonnaceEnteteArabe" Grid.ColumnSpan="2" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>

                                </Grid.ColumnDefinitions>
                                <Label x:Name="fsdsd" Content="Paramètre de l'ordonnance en Français" BorderThickness="1" FontSize="18" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                                <TextBlock Text="Ligne 1" FontFamily="Tahoma" Grid.Row="1" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="Entete01fr" Grid.Row="1" Text="{Binding Entete01fr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Normal" />

                                <TextBlock Text="Lignet 2" FontFamily="Tahoma" Grid.Row="2" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="Entete02fr" Grid.Row="2" Text="{Binding Entete02fr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Normal" />

                                <TextBlock Text="Ligne 3" FontFamily="Tahoma" Grid.Row="3" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="Entete03fr" Grid.Row="3" Text="{Binding Entete03fr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Normal" />
                                <TextBlock Text="Ligne 4" FontFamily="Tahoma" Grid.Row="4" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="Entete04fr" Grid.Row="4" Text="{Binding Entete04fr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Normal" />

                            </Grid>
                            <Grid x:Name="EnteteOrdonnaceEnteteFrancais" Grid.ColumnSpan="2" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>

                                </Grid.ColumnDefinitions>
                                <Label x:Name="fsdsdsd" Content="Paramètre de l'ordonnance en Arabe" BorderThickness="1" FontSize="18" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                                <TextBlock Text="Ligne 1" FontFamily="Tahoma" Grid.Row="1" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="Entete01ar" Grid.Row="1" Text="{Binding Entete01ar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

                                <TextBlock Text="Lignet 2" FontFamily="Tahoma" Grid.Row="2" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="Entete02ar" Grid.Row="2" Text="{Binding Entete02ar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

                                <TextBlock Text="Ligne 3" FontFamily="Tahoma" Grid.Row="3" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="Entete03ar" Grid.Row="3" Text="{Binding Entete03ar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <TextBlock Text="Ligne 4" FontFamily="Tahoma" Grid.Row="4" FontSize="16" Margin="10,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                                <TextBox x:Name="Entete04ar" Grid.Row="4" Text="{Binding Entete04ar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0" FontFamily="Tahoma" FontSize="14" Width="200" MaxLength="50" TextChanged="txtPrenom_TextChanged" Grid.Column="2" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.05*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        <dx:SimpleButton x:Name="btnValiderOrdonnace" Width="100" HorizontalAlignment="Right" Content="Valider" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,0,50,0" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" ClickMode="Press" Grid.Column="1" Height="35" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="btnValiderOrdonnace_Click" >
                               
                              


                            </dx:SimpleButton>
                            <Button x:Name="btnAnnuleroRDONNACE" Grid.Row="11" Width="35" HorizontalAlignment="Right" Height="35" Content="" FontFamily="Times New Roman" FontWeight="Bold" Margin="0" VerticalAlignment="Center" Foreground="Red" ClickMode="Press" Grid.Column="1" BorderBrush="{x:Null}" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                                <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                                <Setter Property="MinHeight" Value="25"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                                <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                <Setter Property="Padding" Value="5,6"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">

                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                                </Trigger>
                                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Style.BasedOn>
                                    </Style>
                                </Button.Style>

                                <Button.Background>
                                    <ImageBrush ImageSource="/Diabetosoft;component/Images/fermer-croix-supprimer-erreurs-sortie-icone-4368-128.png"/>
                                </Button.Background>

                            </Button>
                        </Grid>

                    </Grid>

                </dx:DXTabItem>
            </dx:DXTabControl>
        </Grid>
</dx:DXWindow>
