Administrateur/Entête.xaml

<Page x:Class="GestionClinique.Administrateur.Entête"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionClinique.Administrateur"
      mc:Ignorable="d" 
     
      Title="Entête" Width="600" Height="400" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">

    <Grid x:Name="GridParam" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  />
            <RowDefinition   />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <TextBlock Text="Logo" FontFamily="Century Schoolbook" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />

        <TextBlock Text="Entête1" FontFamily="Century Schoolbook" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" />
        <TextBlock Text="Entête2" Grid.Row="2" FontFamily="Century Schoolbook" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
        <TextBlock Text="Entête3" Grid.Row="3" FontFamily="Century Schoolbook" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Text="BasDePage1" Grid.Row="4" FontFamily="Century Schoolbook" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
        <TextBlock Text="BasDePage2" Grid.Row="5" FontFamily="Century Schoolbook" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        <TextBlock Text="BasDePage3" Grid.Row="6" FontSize="24" FontFamily="Century Schoolbook" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <TextBox x:Name="txtEntête1" Text="{Binding Entete1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Century Schoolbook" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

        <TextBox x:Name="txtEntête2" Grid.Row="2" Grid.Column="1" Text="{Binding Entete2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontFamily="Century Schoolbook" />
        <TextBox x:Name="txtEntête3" Grid.Row="3" Grid.Column="1" Text="{Binding Entete3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontFamily="Century Schoolbook" />
        <TextBox x:Name="txtEntête4" Grid.Row="4" Grid.Column="1" Text="{Binding BasDePage1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
        <TextBox x:Name="txtEntête5" Grid.Row="5" Grid.Column="1" Text="{Binding BasDePage2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
        <TextBox x:Name="txtEntête6" Grid.Row="6" Grid.Column="1" Text="{Binding BasDePage3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
        <Border Name="windowBorderPhoto" Margin="0" BorderThickness="5" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Height="127">
            <Image Margin="5,5,5,5" Name="imgLogo" Stretch="Fill" Grid.Column="1" Grid.RowSpan="3" Source="/Diabetosoft;component/Images/PatientInconu.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Button Name="btnOpenFile" Click="btnOpenFile_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" FontFamily="Times New Roman" Grid.Column="2" Margin="0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Height="30">télécharger Image
        </Button>
        <Button x:Name="btnUpdate" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="13.333" FontWeight="Normal" Content="" Click="btnUpdate_Click" Foreground="#FFB6A60E" MinHeight="60" MinWidth="60" ToolTip="Modifier" >
            <Button.Background>
                <ImageBrush ImageSource="/Diabetosoft;component/Images/acept-verifier-corriger-vert-ok-oui-icone-9668-128.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>


        </Button>
    </Grid>
</Page>
