Administrateur/ParamétreColor.xaml

<dx:DXWindow x:Class="GestionClinique.Administrateur.ParamétreColor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
     dx:ThemeManager.ThemeName="Office2010Black"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionClinique.Administrateur"
      mc:Ignorable="d" 
     
      Title="Paramétre des Couleurs"  Height="650" Width="620" ResizeMode="CanResize"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ShowIcon="True" ShowTitle="True"  WindowStyle="ThreeDBorderWindow"  Icon="/Diabetosoft;component/Dent6.ico" WindowStartupLocation="CenterScreen"  BorderThickness="0"  BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowInTaskbar="True"  >
     
        <Grid>

            <TabControl >
                <TabItem  Header="Salle Attente">
                    <Grid x:Name="SalleAttenteGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                        
                   

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="224*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Patient Présent :" FontFamily="Tahoma" FontSize="16" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <Button x:Name="EclipsePatientPrésent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" MinWidth="150" MinHeight="26" Click="EclipsePatientPrésent_Click" Width="260" FontFamily="Tahoma" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1" />

                        <Label Content="Patient non Présent :" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,25" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


                        <Button x:Name="EclipsePatientNomPrésent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,26" MinWidth="150" MinHeight="26" Width="260" Click="EclipsePatientNomPrésent_Click" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1" FontFamily="Tahoma" />


                        <Label Content="Patient Dans La salle d'attente :" FontFamily="Tahoma" FontSize="16" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <Button x:Name="EclipsePatientSalle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" MinWidth="150" MinHeight="26"  Width="260" FontFamily="Tahoma" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="1" Click="EclipsePatientSalle_Click" Grid.Column="1" />

                        <Label Content="Patient A quitté la salle d'attente :" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,25" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


                        <Button x:Name="EclipsePatientNoSalle" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,26" MinWidth="150" MinHeight="26" Width="260" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="1" Click="EclipsePatientNoSalle_Click" Grid.Column="1" FontFamily="Tahoma" />


                        <Label Content="Patient Chez Le medecin :" FontFamily="Tahoma" FontSize="14" Margin="0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <Button x:Name="EclipsePatientMedecinSalle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" MinWidth="150" MinHeight="26"  Width="260" FontFamily="Tahoma" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="2" Click="EclipsePatientMedecinSalle_Click" Grid.Column="1" />

                        <Label Content="Patient A quitté la salle Medecin :" FontFamily="Tahoma" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,26" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


                        <Button x:Name="EclipsePatientNoSalleMedecin" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,26" MinWidth="150" MinHeight="26" Width="260" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="2" Click="EclipsePatientNoSalleMedecin_Click" Grid.Column="1" FontFamily="Tahoma" />



                        <Label Content="Visite du Patient Réglé :" FontFamily="Tahoma" FontSize="16" Margin="0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <Button x:Name="VisiteRéglé" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" MinWidth="150" MinHeight="26"  Width="260" FontFamily="Tahoma" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="3" Click="VisiteRéglé_Click" Grid.Column="1"  />
                        <Label Content="Visite du patient non réglé:" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,25" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <Button x:Name="VisiteNonRéglé" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,26" MinWidth="150" MinHeight="26" Width="260" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="3" Click="VisiteNonRéglé_Click" Grid.Column="1" FontFamily="Tahoma"  />


                  
                    </Grid>



                </TabItem>
                <TabItem  Header="Dossier Patient">
                    <Grid x:Name="DossierPatientGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                  
                      

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="224*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Acte du Patient traité:" FontFamily="Tahoma" FontSize="16" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <Button x:Name="ActeTraité" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" MinWidth="150" MinHeight="26"  Width="260" FontFamily="Tahoma" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="ActeTraité_Click" Grid.Column="1"  />
                        <Label Content="Acte du Patient non traité:" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,25" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <Button x:Name="ActeNonTraité" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,26" MinWidth="150" MinHeight="26" Width="260" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="ActeNonTraité_Click" Grid.Column="1" FontFamily="Tahoma"  />


                        <Label Content="Prothèse du Patient Commandée:" FontFamily="Tahoma" FontSize="16" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <Button x:Name="ProthèseCommandé" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" MinWidth="150" MinHeight="26"  Width="260" FontFamily="Tahoma" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="1" Click="ProthèseCommandé_Click" Grid.Column="1"  />
                        <Label Content="Prothèse du Patient non Commandée:" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,25" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <Button x:Name="ProthèseNonCommandé" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,26" MinWidth="150" MinHeight="26" Width="260" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="1" Click="ProthèseNonCommandé_Click" Grid.Column="1" FontFamily="Tahoma"  />

                        <Label Content="Examen buccal :" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,25" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        <Button x:Name="EtatCommande" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,26" MinWidth="150" MinHeight="26" Width="260" Content="Cliquez Pour changez la couleur" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="2" Click="EtatCommande_Click" Grid.Column="1" FontFamily="Tahoma"  />


                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        </dx:DXWindow>
