Param/Entete.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="NewOptics.Param.Entete"
     xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
          xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
   
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
  
  >

    <Grid x:Name="entetegrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80px" />

            <RowDefinition  />
           
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"  >
            <Label Content="Paramètres entreprise"/>
        </DockPanel>
    <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />


                <RowDefinition  Height="100px"   />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="entete1" Text="{Binding entete1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" FontFamily="Tahoma" FontSize="20" MinHeight="29" MaxHeight="30" Foreground="#FF2D3F5D" BorderBrush="#FF2D3F5D"  />
                <TextBox x:Name="entete2" Text="{Binding entete2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" FontFamily="Tahoma" FontSize="20"  Grid.Row="1" MinHeight="30" MaxHeight="30" BorderBrush="#FF2D3F5D" Foreground="#FF2D3F5D"  />
                <TextBox x:Name="entete3" Text="{Binding entete3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" FontFamily="Tahoma" FontSize="20"  Grid.Row="2" MinHeight="30" MaxHeight="30" Foreground="#FF2D3F5D" BorderBrush="#FF2D3F5D"/>
                <TextBox x:Name="entete4" Text="{Binding ppage1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" FontFamily="Tahoma" FontSize="20"  Grid.Row="3" MinHeight="30" MaxHeight="30" Foreground="#FF2D3F5D" BorderBrush="#FF2D3F5D"/>
                <TextBox x:Name="entete5" Text="{Binding ppage2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" FontFamily="Tahoma" FontSize="20"  Grid.Row="4" MinHeight="30" MaxHeight="30" BorderBrush="#FF2D3F5D" Foreground="#FF2D3F5D" />
                <TextBox x:Name="entete6" Text="{Binding ppage3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" FontFamily="Tahoma" FontSize="20"  Grid.Row="5" MinHeight="30" MaxHeight="30" Foreground="#FF2D3F5D" BorderBrush="#FF2D3F5D" />
               <TextBox FontFamily="Tahoma" FontSize="24" Text="Entete :" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <TextBox FontFamily="Tahoma" FontSize="24" Text="Pied de page :" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <TextBox FontFamily="Tahoma" FontSize="24" Text="Note reçu :" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" />

                <Border Name="windowBorderPhoto" Margin="10" BorderThickness="5" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" BorderBrush="#FF2D3F5D" Grid.Column="3" Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="1">
                    <Image Margin="5,5,5,5" Name="imgPhoto" Stretch="Fill" Grid.Column="1" Grid.RowSpan="3" Source="pack://siteoforigin:,,,/Images/produitinconu.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Button Name="btnOpenFile" Click="btnOpenFile_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" FontFamily="Arial" Grid.Column="2" Grid.Row="3" Margin="0,5,0,0" Foreground="#FF2D3F5D" Height="35" FontSize="14" Grid.ColumnSpan="2">Logo
                </Button>



            </Grid>
            <TextBlock FontFamily="Tahoma" FontSize="16" Text="Définir Pays et monnaie :" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
            <TextBox x:Name="pays" Text="{Binding Pays, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" FontSize="20" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Margin="200,0,0,0" Width="200" MinHeight="30" MaxHeight="30" Foreground="#FF2D3F5D" BorderBrush="#FF2D3F5D" />
            <TextBox x:Name="Limon" Text="{Binding Limon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Margin="420,0,0,0" HorizontalAlignment="Left" Width="200" MinHeight="30" MaxHeight="30" BorderBrush="#FF2D3F5D" Foreground="#FF2D3F5D" />
            <TextBox x:Name="Comon" Text="{Binding Comon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="650,0,0,0" MinHeight="30" MaxHeight="30" Foreground="#FF2D3F5D" BorderBrush="#FF2D3F5D" />

            <Button x:Name="btnCreer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Times New Roman" FontSize="16" Click="btnCreer_Click" Margin="750,0,0,0" Height="40" Grid.ColumnSpan="4" ToolTip="Valider" BorderBrush="{x:Null}" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.BasedOn>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                <Setter Property="MinHeight" Value="25"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                <Setter Property="Padding" Value="5,6"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.BasedOn>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="/NewOptics;component/Images/acept-verifier-corriger-vert-ok-oui-icone-9668-128.png"/>
                </Button.Background>
            </Button>

        </Grid>
       
    </Grid>
</Page>
